﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="document.json"></SCRIPT>

<script type="text/javascript">
draw2d.Configuration.factory.createConnection=function(sourcePort, targetPort, callback, dropTarget){
    
    var conn= new draw2d.Connection();
    conn.setRouter(new draw2d.layout.connection.InteractiveManhattanConnectionRouter());
    conn.setOutlineStroke(1);
    conn.setOutlineColor("#303030");
    conn.setStroke(2);
    conn.setColor('#00A8F0');
    conn.setRadius(5);
    return conn;
};

var canvas;
$(window).load(function () {

     canvas = new draw2d.Canvas("gfx_holder");
     canvas.installEditPolicy( new draw2d.policy.canvas.ExtendedKeyboardPolicy());
     
     // unmarshal the JSON document into the canvas
     // (load)
     var reader = new draw2d.io.json.Reader();
     reader.unmarshal(canvas, jsonDocument);
 
    
     var policy = new draw2d.policy.canvas.SingleSelectionPolicy();
     policy.onClick= function(figure, position){
         if(figure!=null)
             figure.toFront();
     }
     canvas.installEditPolicy(policy);
     
	 ///////////////////////////////////////////////////////////////////// 
	 // JUST ADD SOME DOCU ELEMENTS ON THE SCREEN
	 ///////////////////////////////////////////////////////////////////// 
	 var msg = new draw2d.shape.note.PostIt({text:"Click on one shape to change the z-order of the element."});
	 canvas.add(msg, 20,20);
});
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>


</body>
</html>
