# \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5\uc704\uce58
attach.repository.path=d:\\data\\files\\attach

# \uc9c0\ub3c4 \uc11c\ube44\uc2a4 \uc8fc\uc18c
gis.gisserver=${uiscloud.gisserver}?
gis.gisserverWFS=${uiscloud.gisserverWFS}?

# \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5\uc704\uce58
attach.gis.repository.path=/download/files/attach