﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="document.json"></SCRIPT>

<script type="text/javascript">

	var canvas = null;
	
	$(window).load(function() {

		/**
		 * @method
		 * Override the default connection type. This is used during drag&drop operations of ports.
		 * 
		 * @param {draw2d.port} sourcePort port of the source of the connection
		 * @param {draw2d.port} targetPort port of the target of the connection
		 * @template
		 * @returns {draw2d.Connection}
		 */
		 draw2d.Configuration.factory.createConnection = function(sourcePort, targetPort) {
             return new draw2d.Connection({
                 outlineStroke:1,
                 outlineColor:"#303030",
                 stroke:2,
                 radius:10,
                 color:"#00a8f0",
                 router:new draw2d.layout.connection.FanConnectionRouter()
             });

		};
		
		// create the canvas for the user interaction
		//
		canvas = new draw2d.Canvas("gfx_holder");

		// unmarshal the JSON document into the canvas
		// (load)
		var reader = new draw2d.io.json.Reader();
		reader.unmarshal(canvas, jsonDocument);

		// tweak the loaded ports and set a anchor implementation for this 
		//
		canvas.getFigures().each(function(i,f){
		    f.getPorts().each(function(i,port){
		        port.setConnectionAnchor(new draw2d.layout.anchor.ChopboxConnectionAnchor(port));
		    });
		})
		
		var msg = new draw2d.shape.note.PostIt("Connections are not bounded to the ports. All ports have a ChopboxConnectionAnchor policy installed");
        canvas.add(msg, 20,20);

     
		// display the JSON document in the preview DIV
		//
		displayJSON(canvas);

		// add an event listener to the Canvas for change notifications.
		// We just dump the current canvas document into the DIV
		//
		canvas.getCommandStack().addEventListener(function(e) {
			if (e.isPostChangeEvent()) {
				displayJSON(canvas);
			}
		});
	});

	function displayJSON(canvas) {
		var writer = new draw2d.io.json.Writer();
		writer.marshal(canvas,function(json){
   		   $("#json").text(JSON.stringify(json, null, 2));
		});
	}
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

<pre id="json" style="overflow:auto;position:absolute; top:10px; right:10px; width:350; height:500;background:white;border:1px solid gray">
</pre>
</body>
</html>
