﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
     <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {

    // create the canvas for the user interaction
    //
    var canvas = new draw2d.Canvas("gfx_holder");
    
    /*
    var f = new draw2d.shape.layout.TableLayout();
    canvas.add(f);
    f.addRow("x");
    f.addRow("x", new draw2d.shape.basic.Label({text:"Test",bold:true, stroke:4, resizeable:true}), new draw2d.shape.basic.Label({text:"TEXT",bold:true, resizeable:true}),"x");
    f.addRow("x", "blubber", "TEXT1 for ever","x");
    f.addRow("x", "blubber", "TEXT2 for ever","x");
    f.addRow("x", "blubber", "TEXT3 for ever","x");
    f.addRow("x", "blubber", "TEXT4 for ever","x");
    f.addRow("x", "blubber", "TEXT5 for ever","x");
    f.addRow("x", "blubber", new draw2d.shape.node.Start(),"x");
    f.addRow("x", "blubber", "TEXT7 for ever","x");
    f.setCellVerticalAlign(1,2,"middle");
    f.setCellAlign(1,2,"center");
    f.setCellPadding(2,2,5);
    f.setCellPadding(6,2,10);
    f.attr({
    	stroke:1,
    	padding:10
    });
    
      f.removeRow(5);
    
    
    var table = new draw2d.shape.layout.VerticalLayout();
    canvas.add(table,200,100);
    table.add(new draw2d.shape.basic.Label({text:"Header of the table",bold:true, stroke:4, resizeable:true}));
    
    var grid = new draw2d.shape.layout.TableLayout({resizeable:true});
    grid.addRow(new draw2d.shape.basic.Label({text:"key1",resizeable:true}), new draw2d.shape.basic.Label({text:"value1",resizeable:true}));
    grid.addRow(new draw2d.shape.basic.Label({text:"key2",resizeable:true}), "value2");
    grid.addRow(new draw2d.shape.basic.Label({text:"key3",resizeable:true}), new draw2d.shape.basic.Label({text:"value3",resizeable:true}));
    grid.addRow(new draw2d.shape.basic.Label({text:"key4",resizeable:true}), "value4");
    grid.addRow(new draw2d.shape.basic.Label({text:"key5",resizeable:true}), "value5");
    grid.setCellAlign(1,1,"right");
    grid.setCellPadding(0,3,5);

    table.add(grid);
   
    */
    var label1 =  new draw2d.shape.basic.Label({text:"[0,1] with long long long long label", fontColor:"#00AF00"});
    var label2 =  new draw2d.shape.basic.Label({text:"[1,1] padding:10", fontColor:"#00AF00"});
    var label3 =  new draw2d.shape.basic.Label({text:"[2,1] align:right", fontColor:"#00AF00"});
    var label4 =  new draw2d.shape.basic.Label({text:"[3,1] resize:true",resizeable:true, fontColor:"#00AF00"});

    var container = new draw2d.shape.layout.TableLayout();

    container.addRow("[0,0]", label1 ,"[0,2] align:center");
    container.addRow("[1,0] valign:bottom", label2,"[1,2] long long long label");
    container.addRow("[2,0]", label3,"[2,2]");
    container.addRow("[3,0]", label4,"[3,2]");

    container.setPadding(0);
    container.setCellPadding(1,1, 10);

    container.setCellAlign(0,2, "center");
    container.setCellAlign(2,1, "right");

    container.setCellVerticalAlign(1, 0, "bottom");
    canvas.add(container,400,100);
    
    /*
    var table = new draw2d.shape.layout.FlexGridLayout({
        rows:"20px, 5px,grow,60px, 5px",
        columns:"15px, 20px, grow,20px",
        x:100,
        y:100
    });
    
    table.add(new draw2d.shape.basic.Label({text:"value", resizeable:true}), {row:0, col:0, colspan:4});
    table.add(new draw2d.shape.basic.Rectangle({stroke:1}), {row:3, col:1,colspan:3});
    canvas.add(table,200,200);
    */
});

</script>

</head>

<body>
<div onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px; ">
</div>


</body>
</html>
