﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <link type="text/css" rel="stylesheet" href="./css/aristo/jquery-ui-1.8.16.custom.css" />
   <link type="text/css" rel="stylesheet" href="./css/jquery.layout.css" />
   <link type="text/css" rel="stylesheet" href="./css/application.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="./lib/jquery.browser.js"></SCRIPT>
    <SCRIPT src="./lib/jquery-ui-1.8.23.custom.min.js"></SCRIPT>
    <SCRIPT src="./lib/jquery.layout.js"></SCRIPT>

	<SCRIPT src="./gui/Application.js"></SCRIPT>
	<SCRIPT src="./gui/View.js"></SCRIPT>
	<SCRIPT src="./gui/Toolbar.js"></SCRIPT>
 
<script type="text/javascript">

$(window).load(function () {
 
    // Everything is loaded - core and application. Now can create the 
    // application 
    //
   	var app  = new example.Application();

    app.view.installEditPolicy(new draw2d.policy.canvas.ShowGridEditPolicy());
    app.view.installEditPolicy(new draw2d.policy.canvas.SnapToGeometryEditPolicy({lineColor:"#ff0000"}));
    app.view.installEditPolicy(new draw2d.policy.canvas.SnapToInBetweenEditPolicy({lineColor:"#ff0000"}));
    app.view.installEditPolicy(new draw2d.policy.canvas.SnapToCenterEditPolicy({lineColor:"#ff0000"}));
//    app.view.on("zoom", function(emitterFigure, zoomData){
//             console.log("canvas zoomed to:"+zoomData.factor);
//    });

});


</script>

</head>

<body id="container">

   		<div id="toolbar"></div>
   		<div id="canvas" class="" style="width:1500px; height:1500px;"></div>
   
</body>
</html>
