﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <link type="text/css" rel="stylesheet" href="./css/aristo/jquery-ui-1.8.16.custom.css" />
   <link type="text/css" rel="stylesheet" href="./css/jquery.layout.css" />
   <link type="text/css" rel="stylesheet" href="./css/application.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="./lib/jquery.browser.js"></SCRIPT>
    <SCRIPT src="./lib/jquery-ui-1.8.23.custom.min.js"></SCRIPT>
    <SCRIPT src="./lib/jquery.layout.js"></SCRIPT>


	<SCRIPT src="./gui/Application.js"></SCRIPT>
	<SCRIPT src="./gui/Toolbar.js"></SCRIPT>

	<SCRIPT src="./gui/example.json"></SCRIPT>
 
<script type="text/javascript">
// set this to true if you want see the JSON serilization/debug panel 
var showJSON =false;

var app;
$(window).load(function () {
	
    // override the default method for connection create. 
    // Now we create alwys the kind of connection which the user has been selected in the
    // menubar. 
    draw2d.Configuration.factory.createConnection=function(sourcePort, targetPort){
	   // return my special kind of connection
	   return app.createConnection(sourcePort, targetPort);
	};

	     
    app  = new example.Application();
    app.load(jsonDocument);
    
    if(showJSON===true){
	    // display the JSON document in the preview DIV
	    //
	    displayJSON(app.view);
	  
	    // add an event listener to the Canvas for change notifications.
	    // We just dump the current canvas document into the DIV
	    //
	    app.view.getCommandStack().addEventListener(function(e){
	        if(e.isPostChangeEvent()){
	            
	            displayJSON(app.view);
	        }
	    });
    }

});


function displayJSON(canvas){
    var writer = new draw2d.io.json.Writer();
    writer.marshal(canvas, function(json){
        $("#json").html("<pre>"+JSON.stringify(json,null,2)+"<pre>");
    });
}

</script>

</head>

<body id="container">
	<div id="toolbar">
	   <div id="radio">
   	     <!--    <button id="clear" >Clear</button> -->
   	        
    	    <input checked="checked" type="radio" id="radio1" name="radio" data-router="draw2d.layout.connection.ManhattanConnectionRouter"/><label for="radio1">Manhattan</label>
            <input                   type="radio" id="radio2" name="radio" data-router="draw2d.layout.connection.ManhattanBridgedConnectionRouter"/><label for="radio2">Manhattan Bridged</label>
            <input                   type="radio" id="radio8" name="radio" data-router="draw2d.layout.connection.InteractiveManhattanConnectionRouter"/><label for="radio8">Interactive Manhattan</label>
         	<input                   type="radio" id="radio3" name="radio" data-router="draw2d.layout.connection.CircuitConnectionRouter"/><label for="radio3">Circuit</label>
        	<input                   type="radio" id="radio4" name="radio" data-router="draw2d.layout.connection.DirectRouter" /><label for="radio4">Direct</label>
        	<input                   type="radio" id="radio5" name="radio" data-router="draw2d.layout.connection.SplineConnectionRouter"/><label for="radio5">Spline</label>
         	<input                   type="radio" id="radio6" name="radio" data-router="draw2d.layout.connection.MazeConnectionRouter"/><label for="radio6">Maze </label>
         	<input                   type="radio" id="radio7" name="radio" data-router="draw2d.layout.connection.SketchConnectionRouter"/><label for="radio7">Sketch </label>
	    </div>
    </div>
    <div id="canvas" class="" style="width:2500px; height:2500px;"></div>
    <div id="json" class="" ></div>
</body>
</html>

