﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {

    
        // create the canvas for the user interaction
        //
        var canvas = new draw2d.Canvas("gfx_holder");

        canvas.add(new draw2d.shape.analog.OpAmp({x:50,y:50}));
        
        canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.analog.OpAmp"}),200,55);
        
        var greenOpAmp= new draw2d.shape.analog.OpAmp({
           bgColor:"#a0ffa0",
           angle:90
        });

        canvas.add(greenOpAmp,50,150);
        canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.analog.OpAmp (with setBackgroundColor(\"#A0ffA0\"))"}),200,155);
 
        canvas.add(new draw2d.shape.analog.ResistorBridge({x:50,y:250}));
        canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.analog.ResistorBridge", x:200, y:250}));
        
        canvas.add(new draw2d.shape.analog.VoltageSupplyHorizontal(),50,350);
        canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.analog.VoltageSupplyHorizontal"}),200,355);

        canvas.add(new draw2d.shape.analog.VoltageSupplyVertical(),50,450);
        canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.analog.VoltageSupplyVertical"}),200,455);

        canvas.add(new draw2d.shape.analog.ResistorVertical(),50,550);
        canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.analog.ResistorVertical"}),200,555);
        
});
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

</body>
</html>
