﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {

        // create the canvas for the user interaction
        //
        var canvas = new draw2d.Canvas("gfx_holder");

        // Install a Edit Policy for a DragDrop region 
        // It is now not possible to move the element outside the given 
        // rectangle 
        //
        var oval1 = new draw2d.shape.basic.Oval({width:80,height:30});
        oval1.installEditPolicy(new draw2d.policy.figure.RegionEditPolicy(30,30,300,300));
        canvas.add(oval1,50,100);
        canvas.add(new draw2d.shape.basic.Label({text:"oval1.installEditPolicy(new draw2d.policy.RegionEditPolicy(30,30,300,300));"}),200,105);
        
		var oval2 = new draw2d.shape.basic.Oval({width:80,height:30});
        oval2.installEditPolicy(new draw2d.policy.figure.VerticalEditPolicy());
        canvas.add(oval2,50,180);
        canvas.add(new draw2d.shape.basic.Label({text:"oval2.installEditPolicy(new draw2d.policy.VerticalEditPolicy());"}),200,185);
        
		var oval3 = new draw2d.shape.basic.Oval({width:80,height:30});
        oval3.installEditPolicy(new draw2d.policy.figure.HorizontalEditPolicy());
        canvas.add(oval3,50,280);
        canvas.add(new draw2d.shape.basic.Label({text:"oval3.installEditPolicy(new draw2d.policy.HorizontalEditPolicy());"}),200,285);
        

	   	 ///////////////////////////////////////////////////////////////////// 
	   	 // THIS IS ONLY FOR THE ARROW AND THE POST-IT
	   	 ///////////////////////////////////////////////////////////////////// 
	   	 var msg = new draw2d.shape.note.PostIt({text:"Drag&Drop the green oval. They have installed different EditPolicy constraints.\nRectangle, vertical or horizontal."});
	   	 canvas.add(msg, 20,20);   	 
});

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

</body>
</html>
