﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {
        // create the canvas for the user interaction
        //
        var canvas = new draw2d.Canvas("gfx_holder");

        var circle =new draw2d.shape.basic.Circle({diameter:30});
        // standard selectionFeedback. It is not neccessary to install it manually 
        circle.installEditPolicy(new draw2d.policy.figure.RectangleSelectionFeedbackPolicy());
        canvas.add(circle,90,100);
        
        circle =new draw2d.shape.basic.Circle({diameter:30});
        circle.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());
        canvas.add(circle,90,150);
        
        circle =new draw2d.shape.basic.Circle({diameter:30});
        circle.installEditPolicy(new draw2d.policy.figure.GlowSelectionFeedbackPolicy());
        canvas.add(circle,90,200);
        
        circle =new draw2d.shape.basic.Circle({diameter:30});
        circle.installEditPolicy(new draw2d.policy.figure.BigRectangleSelectionFeedbackPolicy());
        canvas.add(circle,90,250);

        circle =new draw2d.shape.basic.Circle({diameter:30});
        circle.installEditPolicy(new draw2d.policy.figure.RoundRectangleSelectionFeedbackPolicy());
        canvas.add(circle,90,300);

        circle =new draw2d.shape.basic.Circle({diameter:30});
        circle.installEditPolicy(new draw2d.policy.figure.SlimSelectionFeedbackPolicy());
        canvas.add(circle,90,350);


        // annotations / documentation 
        var msg = new draw2d.shape.note.PostIt({text:"Install different kind of selection feedback policies.\nSelect the circles to see the effect"});
        canvas.add(msg, 20,20);
        canvas.add(new draw2d.shape.basic.Label({text:"circle.installEditPolicy(new draw2d.policy.figure.RectangleSelectionFeedbackPolicy());"}),200,100);
        canvas.add(new draw2d.shape.basic.Label({text:"circle.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());"}),200,150);
        canvas.add(new draw2d.shape.basic.Label({text:"circle.installEditPolicy(new draw2d.policy.figure.GlowSelectionFeedbackPolicy());"}),200,200);
        canvas.add(new draw2d.shape.basic.Label({text:"circle.installEditPolicy(new draw2d.policy.figure.BigRectangleSelectionFeedbackPolicy());"}),200,250);
        canvas.add(new draw2d.shape.basic.Label({text:"circle.installEditPolicy(new draw2d.policy.figure.RoundRectangleSelectionFeedbackPolicy());"}),200,300);
        canvas.add(new draw2d.shape.basic.Label({text:"circle.installEditPolicy(new draw2d.policy.figure.SlimSelectionFeedbackPolicy());"}),200,350);
});
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

</body>
</html>
