﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {

    var canvas = new draw2d.Canvas("gfx_holder");


    // Add input and output ports to any shape via generic API calls 
    // and custom locators 
    //
    var d = new draw2d.shape.basic.Rectangle({width:50, height:100, x:100, y:100});
    var inputLocator  = new draw2d.layout.locator.InputPortLocator();
    var outputLocator = new draw2d.layout.locator.OutputPortLocator();

    d.createPort("hybrid",inputLocator);
    d.createPort("hybrid",inputLocator);
    d.createPort("hybrid",outputLocator);
    d.createPort("hybrid",outputLocator);

    canvas.add( d);
    canvas.add(new draw2d.shape.basic.Label({text:"Add ports to the shape with a given locator", x:230, y:130}));
    
    
    
    // add input and output ports via generic API calls and DEFAULT 
    // locators. The default locator arrange input on the left and ouput on the right 
    // side of the shape
    //
    var d2 = new draw2d.shape.basic.Diamond({width:50, height:60,x:100, y:300});
    canvas.add( d2);
    d2.createPort("input");
    d2.createPort("output");
    
    canvas.add(new draw2d.shape.basic.Label({text:"Add ports to the shape after canvas assignment with default locator", x:230, y:330}));
       
    
    
    // create my own implementation for the locators and use this for the port position
    // calculation 
    // 
    var MyInputPortLocator = draw2d.layout.locator.PortLocator.extend({
        init:function( ){
          this._super();
        },    
        relocate:function(index, figure){
            this.applyConsiderRotation(figure, figure.getParent().getWidth()/2, 0);
        }
    });

    
    var MyOutputPortLocator = draw2d.layout.locator.PortLocator.extend({
        init:function( ){
          this._super();
        },    
        relocate:function(index, figure){
            var p = figure.getParent();

            this.applyConsiderRotation(figure, p.getWidth()/2, p.getHeight());
        }
    });

  var topBottom = new draw2d.shape.basic.Rectangle({width:50, height:100, x:100, y:500});
  topBottom.createPort("hybrid",new MyInputPortLocator());
  topBottom.createPort("hybrid",new MyOutputPortLocator());

  canvas.add( topBottom);
  canvas.add(new draw2d.shape.basic.Label({text:"Add ports to the shape with a custom locator", x:230, y:530}));
   
 
  // JUST ADD SOME DOCU ELEMENTS ON THE SCREEN
  var msg = new draw2d.shape.note.PostIt({text:"Add input and output ports at any position of the \nshape via generic API calls.", x:20, y:20});
  canvas.add(msg);

});

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>


</body>
</html>
