﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">
// change the default router of all connections 
draw2d.Connection.DEFAULT_ROUTER = new draw2d.layout.connection.CircuitConnectionRouter();
// set some experimental properties
draw2d.Connection.DEFAULT_ROUTER.abortRoutingOnFirstVertexNode=false;

// override the default method for connection create. 
// Now we create alwys the kind of connection which the user has been selected in the
// menubar. 
draw2d.Configuration.factory.createConnection=function(sourcePort, targetPort){
    var c = new draw2d.Connection({
         outlineColor:"#ffffff", 
         outlineStroke:1
    });
    c.setSource(sourcePort);
    c.setTarget(targetPort);
    c.setRouter(draw2d.Connection.DEFAULT_ROUTER);
    return c;
};

var grid=null;
$(window).load(function () {


        // create the canvas for the user interaction
        //
        var canvas = new draw2d.Canvas("gfx_holder");
        grid = new draw2d.policy.canvas.ShowGridEditPolicy();
        canvas.installEditPolicy(grid);
        canvas.installEditPolicy(new draw2d.policy.canvas.FadeoutDecorationPolicy());
//        canvas.installEditPolicy(new draw2d.policy.canvas.GhostMoveSelectionPolicy());
        
        var amp =new draw2d.shape.analog.OpAmp();
        canvas.add(amp,90,50);
        
        var bridge=new draw2d.shape.analog.ResistorBridge()
        canvas.add(bridge,90,150);
        
        var voltage=new draw2d.shape.analog.VoltageSupplyHorizontal();
        canvas.add(voltage,230,110);

        var voltage2 = new draw2d.shape.analog.VoltageSupplyVertical();
        canvas.add(voltage2,20,350);
        canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.analog.VoltageSupplyVertical"}),200,355);

        var resistor = new draw2d.shape.analog.ResistorVertical();
        canvas.add(resistor,50,450);
        canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.analog.ResistorVertical"}),200,455);

        var fulcrum = new draw2d.shape.node.Fulcrum();
        canvas.add(fulcrum,280,270);

	   	 // Create a Connection and connect the Start and End node
	   	 //
	   	 // add the connection to the canvas as well
	   	 canvas.add(draw2d.Configuration.factory.createConnection(amp.getInputPort(0),bridge.getHybridPort(2)));
         canvas.add(draw2d.Configuration.factory.createConnection(voltage.getHybridPort(0),bridge.getHybridPort(1)));
         canvas.add(draw2d.Configuration.factory.createConnection(voltage2.getHybridPort(1),voltage.getHybridPort(0)));
         canvas.add(draw2d.Configuration.factory.createConnection(fulcrum.getHybridPort(0),amp.getOutputPort(0)));
	
	   	 canvas.getCommandStack().notifyListeners(null, draw2d.command.CommandStack.POST_EXECUTE);
	   	 
 });
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:2500px; height:2500px; ">
</div>

</body>
</html>
