﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

var textFigure = null;
var canvas = null;
var label=null;
$(window).load(function () {

    // create the canvas for the user interaction
    //
    canvas = new draw2d.Canvas("gfx_holder");
    canvas.installEditPolicy(new draw2d.policy.canvas.FadeoutDecorationPolicy());

    label = new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Oval", x:200, y:55});
    var oval  = new draw2d.shape.basic.Oval({width:80,height:30, x:50, y:50});
    canvas.add(oval);
    canvas.add(label);

  
    canvas.add(new draw2d.shape.basic.Circle({diameter:80, x:50, y:150}));
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Circle"}),200,175);
    
    canvas.add(new draw2d.shape.basic.Rectangle({width:80,height:40, x:50, y:300, keepAspectRatio:true}));
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Rectangle", x:200, y:305}));

    canvas.add(new draw2d.shape.basic.Diamond({width:40,height:60, x:50, y:450}));
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Diamond", x:200, y:455}));

    canvas.add(new draw2d.shape.basic.Image({path:"icon.png", width:120, height:90, x:50, y:600}));
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Image", x:200, y:605}));

    canvas.add(new draw2d.shape.basic.Line({startX:340,startY:160, endX:620, endY:90}));
   
    canvas.add(new draw2d.shape.basic.Polygon({x:50, y:800, width:100, height:100}));
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Polygon (radius=0)", x:200, y:805}));
        
    canvas.add(new draw2d.shape.basic.Polygon({radius:15, x:50, y:1000, width:100, height:100}));
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Polygon (radius=15)", x:200, y:1005}));
    
    textFigure = new draw2d.shape.basic.Text({text:"The quick brown fox jumps over the lazy dog", x:50, y:1200});
    canvas.add(textFigure);
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Text", x:200, y:1205}));

    var textFigure2 = new draw2d.shape.basic.Text({text:"The quick brown fox jumps over the lazy dog", bold:false, fontFamily:"Verdana", fontSize:10, bgColor:"#fafafa", width:200, height:10, x:450, y:1200});
    canvas.add(textFigure2);
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.basic.Text", x:700, y:1205}));
    
    // display the SVG into the preview DIV
	//
	displayJSON(canvas);
	
	  
	  // add an event listener to the Canvas for change notifications.
	  // We just dump the current canvas document into the DIV
	  //
	  canvas.getCommandStack().addEventListener(function(e){
	      if(e.isPostChangeEvent()){
	          displayJSON(canvas);
	      }
	  });
});

function displayJSON(canvas){
    var writer = new draw2d.io.json.Writer();
    writer.marshal(canvas,function(json){
        $("#json").text(JSON.stringify(json, null, 2));
    });
}

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

<pre id="json" style="overflow:auto;position:absolute; top:10px; right:10px; width:450; height:500;background:white;border:1px solid gray">
</pre>
</body>
</html>
