﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, , maximum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>


    <script src="./RubberConnection.js"></script>
	
<script type="text/javascript">

// override the draw2d factory method for connection creation 
//
draw2d.Configuration.factory.createConnection=function(sourcePort, targetPort, callback, dropTarget){
    return new RubberConnection({
        source:sourcePort,
        target:targetPort
    });
 };

$(window).load(function () {

       var draw2DCanvas = new draw2d.Canvas("gfx_holder");
       draw2DCanvas.setScrollArea($(window));

       var rect1    = new draw2d.shape.basic.Rectangle({x:350, y:50,  width:120,  height:50, bgColor:'#3366FF' });
       var rect2    = new draw2d.shape.basic.Rectangle({x:50,  y:150, width:120,  height:50, bgColor:'#3366FF' });
       
       rect1.createPort("hybrid", new draw2d.layout.locator.LeftLocator(rect1));
       draw2DCanvas.addFigure(rect1);
       
       rect2.createPort("hybrid", new draw2d.layout.locator.RightLocator(rect2));
       draw2DCanvas.addFigure(rect2);

       var c =draw2d.Configuration.factory.createConnection(rect1.getHybridPort(0), rect2.getHybridPort(0));
       draw2DCanvas.addFigure(c);
       
       ///////////////////////////////////////////////////////////////////// 
       // JUST ADD SOME DOCU ELEMENTS ON THE SCREEN 
       ///////////////////////////////////////////////////////////////////// 
       var msg = new draw2d.shape.note.PostIt({text:"Move the blue box arround to see the rubber band effect of the connection."});
       draw2DCanvas.add(msg, 20,20);     
   });

</script>

</head>

<body>

   <div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px; ">
   </div>

</body>
</html>
