﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, , maximum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

draw2d.Connection.createConnection=function(sourcePort, targetPort, callback, dropTarget){
    var connection = new draw2d.Connection();
    var locator = new draw2d.layout.locator.ParallelMidpointLocator();
    var label = new draw2d.shape.basic.Label({text:"I'm a Label"});
    label.setColor(null);
    label.setFontColor("#0d0d0d");

    connection.add(label, locator);
    connection.on("routed",function(){
        label.setText((connection.getAngle()|0)+ " Degree");
    });
    connection.setStroke(2);
    connection.setOutlineStroke(1);
    connection.setOutlineColor("#303030");
    connection.setRouter(null);
    connection.setColor("#91B93E");
    return connection;
}

$(window).load(function () {

    
	     // Create the paint area. The id in the constructor must be
	     // an existing DIV 
		 var canvas = new draw2d.Canvas("gfx_holder");
		
	     // create and add two nodes which contains Ports (In and OUT)
	     //
		 var start = new draw2d.shape.node.Start({x:50, y:250});
		 var end   = new draw2d.shape.node.End({x:430, y:150});
		
		 // ...add it to the canvas 
		 canvas.add( start);
		 canvas.add( end);
			
		 // Create a Connection and connect the Start and End node
		 //
		 var c = draw2d.Connection.createConnection();
         c.setSource(start.getOutputPort(0));
         c.setTarget(end.getInputPort(0));
     		 
		 // and finally add the connection to the canvas
		 canvas.add(c);
		 
		 ///////////////////////////////////////////////////////////////////// 
		 // THIS IS ONLY FOR THE ARROW AND THE POST-IT
		 ///////////////////////////////////////////////////////////////////// 
	
		 var msg = new draw2d.shape.note.PostIt({text:"Move the start or destination figure to update the label."});
		 canvas.add(msg, 20,20);
		 
		 $("body").scrollTop(0)
		          .scrollLeft(0);
});

</script>

</head>

<body>

   <div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px; ">
   </div>

</body>
</html>
