﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {

    
     // create the canvas for the user interaction
     //
     var canvas = new draw2d.Canvas("gfx_holder");

     // add all icons to the canvas 
     // 
     canvas.add(new draw2d.shape.icon.Thunder({width:30, height:30}),50,100);
     canvas.add(new draw2d.shape.icon.Snow({width:30, height:30}),100,100);
     canvas.add(new draw2d.shape.icon.Hail({width:30, height:30}),150,100);
     canvas.add(new draw2d.shape.icon.Rain({width:30, height:30}),200,100);
     canvas.add(new draw2d.shape.icon.Cloudy({width:30, height:30}),250,100);
     canvas.add(new draw2d.shape.icon.Sun({width:30, height:30}),300,100);
     canvas.add(new draw2d.shape.icon.Undo({width:30, height:30}),350,100);
     canvas.add(new draw2d.shape.icon.Detour({width:30, height:30}),400,100);
     canvas.add(new draw2d.shape.icon.Merge({width:30, height:30}),450,100);
     canvas.add(new draw2d.shape.icon.Split({width:30, height:30}),500,100);
     canvas.add(new draw2d.shape.icon.Fork({width:30, height:30}),550,100);
     canvas.add(new draw2d.shape.icon.ForkAlt({width:30, height:30}),600,100);
     canvas.add(new draw2d.shape.icon.Exchange({width:30, height:30}),650,100);
     canvas.add(new draw2d.shape.icon.Shuffle({width:30, height:30}),700,100);
     canvas.add(new draw2d.shape.icon.Refresh({width:30, height:30}),750,100);
     canvas.add(new draw2d.shape.icon.Ccw({width:30, height:30}),800,100);
     canvas.add(new draw2d.shape.icon.Acw({width:30, height:30}),850,100);
     canvas.add(new draw2d.shape.icon.Contract({width:30, height:30}),900,100);
     canvas.add(new draw2d.shape.icon.Expand({width:30, height:30}),950,100);
     canvas.add(new draw2d.shape.icon.Stop({width:30, height:30}),1000,100);
     canvas.add(new draw2d.shape.icon.End({width:30, height:30}),50,150);
     canvas.add(new draw2d.shape.icon.Start({width:30, height:30}),100,150);
     canvas.add(new draw2d.shape.icon.Ff({width:30, height:30}),150,150);
     canvas.add(new draw2d.shape.icon.Rw({width:30, height:30}),200,150);
     canvas.add(new draw2d.shape.icon.ArrowRight({width:30, height:30}),250,150);
     canvas.add(new draw2d.shape.icon.ArrowLeft({width:30, height:30}),300,150);
     canvas.add(new draw2d.shape.icon.ArrowUp({width:30, height:30}),350,150);
     canvas.add(new draw2d.shape.icon.ArrowDown({width:30, height:30}),400,150);
     canvas.add(new draw2d.shape.icon.ArrowLeft2({width:30, height:30}),450,150);
     canvas.add(new draw2d.shape.icon.ArrowRight2({width:30, height:30}),500,150);
     canvas.add(new draw2d.shape.icon.Smile2({width:30, height:30}),550,150);
     canvas.add(new draw2d.shape.icon.Smile({width:30, height:30}),600,150);
     canvas.add(new draw2d.shape.icon.Alarm({width:30, height:30}),650,150);
     canvas.add(new draw2d.shape.icon.Clock({width:30, height:30}),700,150);
     canvas.add(new draw2d.shape.icon.StopWatch({width:30, height:30}),750,150);
     canvas.add(new draw2d.shape.icon.History({width:30, height:30}),800,150);
     canvas.add(new draw2d.shape.icon.Future({width:30, height:30}),850,150);
     canvas.add(new draw2d.shape.icon.GlobeAlt2({width:30, height:30}),900,150);
     canvas.add(new draw2d.shape.icon.GlobeAlt({width:30, height:30}),950,150);
     canvas.add(new draw2d.shape.icon.Globe({width:30, height:30}),1000,150);
     canvas.add(new draw2d.shape.icon.Warning({width:30, height:30}),50,200);
     canvas.add(new draw2d.shape.icon.Code({width:30, height:30}),100,200);
     canvas.add(new draw2d.shape.icon.Pensil({width:30, height:30}),150,200);
     canvas.add(new draw2d.shape.icon.Pen({width:30, height:30}),200,200);
     canvas.add(new draw2d.shape.icon.Plus({width:30, height:30}),250,200);
     canvas.add(new draw2d.shape.icon.Minus({width:30, height:30}),300,200);
     canvas.add(new draw2d.shape.icon.TShirt({width:30, height:30}),350,200);
     canvas.add(new draw2d.shape.icon.Sticker({width:30, height:30}),400,200);
     canvas.add(new draw2d.shape.icon.Page2({width:30, height:30}),450,200);
     canvas.add(new draw2d.shape.icon.Page({width:30, height:30}),500,200);
     canvas.add(new draw2d.shape.icon.Landscape1({width:30, height:30}),550,200);
     canvas.add(new draw2d.shape.icon.Landscape2({width:30, height:30}),600,200);
     canvas.add(new draw2d.shape.icon.Plugin({width:30, height:30}),650,200);
     canvas.add(new draw2d.shape.icon.Bookmark({width:30, height:30}),700,200);
     canvas.add(new draw2d.shape.icon.Hammer({width:30, height:30}),750,200);
     canvas.add(new draw2d.shape.icon.Users({width:30, height:30}),800,200);
     canvas.add(new draw2d.shape.icon.User({width:30, height:30}),850,200);
     canvas.add(new draw2d.shape.icon.Customer({width:30, height:30}),900,200);
     canvas.add(new draw2d.shape.icon.Employee({width:30, height:30}),950,200);
     canvas.add(new draw2d.shape.icon.Anonymous({width:30, height:30}),1000,200);
     canvas.add(new draw2d.shape.icon.Skull({width:30, height:30}),50,250);
     canvas.add(new draw2d.shape.icon.Mail({width:30, height:30}),100,250);
     canvas.add(new draw2d.shape.icon.Picture({width:30, height:30}),150,250);
     canvas.add(new draw2d.shape.icon.Bubble({width:30, height:30}),200,250);
     canvas.add(new draw2d.shape.icon.CodeTalk({width:30, height:30}),250,250);
     canvas.add(new draw2d.shape.icon.Talkq({width:30, height:30}),300,250);
     canvas.add(new draw2d.shape.icon.Talke({width:30, height:30}),350,250);
     canvas.add(new draw2d.shape.icon.Home({width:30, height:30}),400,250);
     canvas.add(new draw2d.shape.icon.Lock({width:30, height:30}),450,250);
     canvas.add(new draw2d.shape.icon.Clip({width:30, height:30}),500,250);
     canvas.add(new draw2d.shape.icon.Star({width:30, height:30}),550,250);
     canvas.add(new draw2d.shape.icon.StarOff({width:30, height:30}),600,250);
     canvas.add(new draw2d.shape.icon.Star2({width:30, height:30}),650,250);
     canvas.add(new draw2d.shape.icon.Star2Off({width:30, height:30}),700,250);
     canvas.add(new draw2d.shape.icon.Star3({width:30, height:30}),750,250);
     canvas.add(new draw2d.shape.icon.Star3Off({width:30, height:30}),800,250);
     canvas.add(new draw2d.shape.icon.Chat({width:30, height:30}),850,250);
     canvas.add(new draw2d.shape.icon.Quote({width:30, height:30}),900,250);
     canvas.add(new draw2d.shape.icon.Gear2({width:30, height:30}),950,250);
     canvas.add(new draw2d.shape.icon.Gear({width:30, height:30}),1000,250);
     canvas.add(new draw2d.shape.icon.Wrench({width:30, height:30}),50,300);
     canvas.add(new draw2d.shape.icon.Wrench2({width:30, height:30}),100,300);
     canvas.add(new draw2d.shape.icon.Wrench3({width:30, height:30}),150,300);
     canvas.add(new draw2d.shape.icon.ScrewDriver({width:30, height:30}),200,300);
     canvas.add(new draw2d.shape.icon.HammerAndScrewDriver({width:30, height:30}),250,300);
     canvas.add(new draw2d.shape.icon.Magic({width:30, height:30}),300,300);
     canvas.add(new draw2d.shape.icon.Download({width:30, height:30}),350,300);
     canvas.add(new draw2d.shape.icon.View({width:30, height:30}),400,300);
     canvas.add(new draw2d.shape.icon.Noview({width:30, height:30}),450,300);
     canvas.add(new draw2d.shape.icon.Cloud({width:30, height:30}),500,300);
     canvas.add(new draw2d.shape.icon.Cloud2({width:30, height:30}),550,300);
     canvas.add(new draw2d.shape.icon.CloudDown({width:30, height:30}),600,300);
     canvas.add(new draw2d.shape.icon.CloudUp({width:30, height:30}),650,300);
     canvas.add(new draw2d.shape.icon.Location({width:30, height:30}),700,300);
     canvas.add(new draw2d.shape.icon.Volume0({width:30, height:30}),750,300);
     canvas.add(new draw2d.shape.icon.Volume1({width:30, height:30}),800,300);
     canvas.add(new draw2d.shape.icon.Volume2({width:30, height:30}),850,300);
     canvas.add(new draw2d.shape.icon.Volume3({width:30, height:30}),900,300);
     canvas.add(new draw2d.shape.icon.Key({width:30, height:30}),950,300);
     canvas.add(new draw2d.shape.icon.Ruler({width:30, height:30}),1000,300);
     canvas.add(new draw2d.shape.icon.Power({width:30, height:30}),50,350);
     canvas.add(new draw2d.shape.icon.Unlock({width:30, height:30}),100,350);
     canvas.add(new draw2d.shape.icon.Flag({width:30, height:30}),150,350);
     canvas.add(new draw2d.shape.icon.Tag({width:30, height:30}),200,350);
     canvas.add(new draw2d.shape.icon.Search({width:30, height:30}),250,350);
     canvas.add(new draw2d.shape.icon.ZoomOut({width:30, height:30}),300,350);
     canvas.add(new draw2d.shape.icon.ZoomIn({width:30, height:30}),350,350);
     canvas.add(new draw2d.shape.icon.Cross({width:30, height:30}),400,350);
     canvas.add(new draw2d.shape.icon.Check({width:30, height:30}),450,350);
     canvas.add(new draw2d.shape.icon.Settings({width:30, height:30}),500,350);
     canvas.add(new draw2d.shape.icon.SettingsAlt({width:30, height:30}),550,350);
     canvas.add(new draw2d.shape.icon.Feed({width:30, height:30}),600,350);
     canvas.add(new draw2d.shape.icon.Bug({width:30, height:30}),650,350);
     canvas.add(new draw2d.shape.icon.Link({width:30, height:30}),700,350);
     canvas.add(new draw2d.shape.icon.Calendar({width:30, height:30}),750,350);
     canvas.add(new draw2d.shape.icon.Picker({width:30, height:30}),800,350);
     canvas.add(new draw2d.shape.icon.No({width:30, height:30}),850,350);
     canvas.add(new draw2d.shape.icon.CommandLine({width:30, height:30}),900,350);
     canvas.add(new draw2d.shape.icon.Photo({width:30, height:30}),950,350);
     canvas.add(new draw2d.shape.icon.Printer({width:30, height:30}),1000,350);
     canvas.add(new draw2d.shape.icon.Export({width:30, height:30}),50,400);
     canvas.add(new draw2d.shape.icon.Import({width:30, height:30}),100,400);
     canvas.add(new draw2d.shape.icon.Run({width:30, height:30}),150,400);
     canvas.add(new draw2d.shape.icon.Magnet({width:30, height:30}),200,400);
     canvas.add(new draw2d.shape.icon.NoMagnet({width:30, height:30}),250,400);
     canvas.add(new draw2d.shape.icon.ReflectH({width:30, height:30}),300,400);
     canvas.add(new draw2d.shape.icon.ReflectV({width:30, height:30}),350,400);
     canvas.add(new draw2d.shape.icon.Resize2({width:30, height:30}),400,400);
     canvas.add(new draw2d.shape.icon.Rotate({width:30, height:30}),450,400);
     canvas.add(new draw2d.shape.icon.Connect({width:30, height:30}),500,400);
     canvas.add(new draw2d.shape.icon.Disconnect({width:30, height:30}),550,400);
     canvas.add(new draw2d.shape.icon.Folder({width:30, height:30}),600,400);
     canvas.add(new draw2d.shape.icon.Man({width:30, height:30}),650,400);
     canvas.add(new draw2d.shape.icon.Woman({width:30, height:30}),700,400);
     canvas.add(new draw2d.shape.icon.People({width:30, height:30}),750,400);
     canvas.add(new draw2d.shape.icon.Parent({width:30, height:30}),800,400);
     canvas.add(new draw2d.shape.icon.Notebook({width:30, height:30}),850,400);
     canvas.add(new draw2d.shape.icon.Diagram({width:30, height:30}),900,400);
     canvas.add(new draw2d.shape.icon.BarChart({width:30, height:30}),950,400);
     canvas.add(new draw2d.shape.icon.PieChart({width:30, height:30}),1000,400);
     canvas.add(new draw2d.shape.icon.LineChart({width:30, height:30}),50,450);
     canvas.add(new draw2d.shape.icon.Apps({width:30, height:30}),100,450);
     canvas.add(new draw2d.shape.icon.Locked({width:30, height:30}),150,450);
     canvas.add(new draw2d.shape.icon.Ppt({width:30, height:30}),200,450);
     canvas.add(new draw2d.shape.icon.Lab({width:30, height:30}),250,450);
     canvas.add(new draw2d.shape.icon.Umbrella({width:30, height:30}),300,450);
     canvas.add(new draw2d.shape.icon.Dry({width:30, height:30}),350,450);
     canvas.add(new draw2d.shape.icon.Ipad({width:30, height:30}),400,450);
     canvas.add(new draw2d.shape.icon.Iphone({width:30, height:30}),450,450);
     canvas.add(new draw2d.shape.icon.Jigsaw({width:30, height:30}),500,450);
     canvas.add(new draw2d.shape.icon.Lamp({width:30, height:30}),550,450);
     canvas.add(new draw2d.shape.icon.Lamp_alt({width:30, height:30}),600,450);
     canvas.add(new draw2d.shape.icon.Video({width:30, height:30}),650,450);
     canvas.add(new draw2d.shape.icon.Palm({width:30, height:30}),700,450);
     canvas.add(new draw2d.shape.icon.Fave({width:30, height:30}),750,450);
     canvas.add(new draw2d.shape.icon.Help({width:30, height:30}),800,450);
     canvas.add(new draw2d.shape.icon.Crop({width:30, height:30}),850,450);
     canvas.add(new draw2d.shape.icon.BioHazard({width:30, height:30}),900,450);
     canvas.add(new draw2d.shape.icon.WheelChair({width:30, height:30}),950,450);
     canvas.add(new draw2d.shape.icon.Mic({width:30, height:30}),1000,450);
     canvas.add(new draw2d.shape.icon.MicMute({width:30, height:30}),50,500);
     canvas.add(new draw2d.shape.icon.IMac({width:30, height:30}),100,500);
     canvas.add(new draw2d.shape.icon.Pc({width:30, height:30}),150,500);
     canvas.add(new draw2d.shape.icon.Cube({width:30, height:30}),200,500);
     canvas.add(new draw2d.shape.icon.FullCube({width:30, height:30}),250,500);
     canvas.add(new draw2d.shape.icon.Font({width:30, height:30}),300,500);
     canvas.add(new draw2d.shape.icon.Trash({width:30, height:30}),350,500);
     canvas.add(new draw2d.shape.icon.NewWindow({width:30, height:30}),400,500);
     canvas.add(new draw2d.shape.icon.DockRight({width:30, height:30}),450,500);
     canvas.add(new draw2d.shape.icon.DockLeft({width:30, height:30}),500,500);
     canvas.add(new draw2d.shape.icon.DockBottom({width:30, height:30}),550,500);
     canvas.add(new draw2d.shape.icon.DockTop({width:30, height:30}),600,500);
     canvas.add(new draw2d.shape.icon.Pallete({width:30, height:30}),650,500);
     canvas.add(new draw2d.shape.icon.Cart({width:30, height:30}),700,500);
     canvas.add(new draw2d.shape.icon.Glasses({width:30, height:30}),750,500);
     canvas.add(new draw2d.shape.icon.Package({width:30, height:30}),800,500);
     canvas.add(new draw2d.shape.icon.Book({width:30, height:30}),850,500);
     canvas.add(new draw2d.shape.icon.Books({width:30, height:30}),900,500);
     canvas.add(new draw2d.shape.icon.Icons({width:30, height:30}),950,500);
     canvas.add(new draw2d.shape.icon.List({width:30, height:30}),1000,500);
     canvas.add(new draw2d.shape.icon.Db({width:30, height:30}),50,550);
     canvas.add(new draw2d.shape.icon.Paper({width:30, height:30}),100,550);
     canvas.add(new draw2d.shape.icon.TakeOff({width:30, height:30}),150,550);
     canvas.add(new draw2d.shape.icon.Landing({width:30, height:30}),200,550);
     canvas.add(new draw2d.shape.icon.Plane({width:30, height:30}),250,550);
     canvas.add(new draw2d.shape.icon.Phone({width:30, height:30}),300,550);
     canvas.add(new draw2d.shape.icon.HangUp({width:30, height:30}),350,550);
     canvas.add(new draw2d.shape.icon.SlideShare({width:30, height:30}),400,550);
     canvas.add(new draw2d.shape.icon.Twitter({width:30, height:30}),450,550);
     canvas.add(new draw2d.shape.icon.TwitterBird({width:30, height:30}),500,550);
     canvas.add(new draw2d.shape.icon.Skype({width:30, height:30}),550,550);
     canvas.add(new draw2d.shape.icon.Windows({width:30, height:30}),600,550);
     canvas.add(new draw2d.shape.icon.Apple({width:30, height:30}),650,550);
     canvas.add(new draw2d.shape.icon.Linux({width:30, height:30}),700,550);
     canvas.add(new draw2d.shape.icon.NodeJs({width:30, height:30}),750,550);
     canvas.add(new draw2d.shape.icon.JQuery({width:30, height:30}),800,550);
     canvas.add(new draw2d.shape.icon.Sencha({width:30, height:30}),850,550);
     canvas.add(new draw2d.shape.icon.Vim({width:30, height:30}),900,550);
     canvas.add(new draw2d.shape.icon.InkScape({width:30, height:30}),950,550);
     canvas.add(new draw2d.shape.icon.Aumade({width:30, height:30}),1000,550);
     canvas.add(new draw2d.shape.icon.Firefox({width:30, height:30}),50,600);
     canvas.add(new draw2d.shape.icon.Ie({width:30, height:30}),100,600);
     canvas.add(new draw2d.shape.icon.Ie9({width:30, height:30}),150,600);
     canvas.add(new draw2d.shape.icon.Opera({width:30, height:30}),200,600);
     canvas.add(new draw2d.shape.icon.Chrome({width:30, height:30}),250,600);
     canvas.add(new draw2d.shape.icon.Safari({width:30, height:30}),300,600);
     canvas.add(new draw2d.shape.icon.LinkedIn({width:30, height:30}),350,600);
     canvas.add(new draw2d.shape.icon.Flickr({width:30, height:30}),400,600);
     canvas.add(new draw2d.shape.icon.GitHub({width:30, height:30}),450,600);
     canvas.add(new draw2d.shape.icon.GitHubAlt({width:30, height:30}),500,600);
     canvas.add(new draw2d.shape.icon.Raphael({width:30, height:30}),550,600);
     canvas.add(new draw2d.shape.icon.GRaphael({width:30, height:30}),600,600);
     canvas.add(new draw2d.shape.icon.Svg({width:30, height:30}),650,600);
     canvas.add(new draw2d.shape.icon.Usb({width:30, height:30}),700,600);
     canvas.add(new draw2d.shape.icon.Ethernet({width:30, height:30}),750,600);
           
   	 
   	 ///////////////////////////////////////////////////////////////////// 
   	 // THIS IS ONLY FOR THE POST-IT
   	 ///////////////////////////////////////////////////////////////////// 

   	 var msg = new draw2d.shape.note.PostIt({text:"Icons copied from raphaeljs.com"});
   	 canvas.add(msg, 20,20);
   	 
   	 $("body").scrollTop(0)
   	          .scrollLeft(0);
   	 
});
    
    
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

</body>
</html>
