<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/application.css">
        <link rel="stylesheet" href="css/jquery.layout.css" />
        <link rel="stylesheet" href="css/jquery.handsontable.full.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="./lib/jquery.browser.js"></SCRIPT>
    <SCRIPT src="./lib/jquery-ui-1.8.23.custom.min.js"></SCRIPT>
    <SCRIPT src="./lib/jquery.layout.js"></SCRIPT>

        <script src="lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/bootstrap-select.js"></script>
        <script src="lib/plugins.js"></script>
        <script src="lib/main.js"></script>
        <script src="lib/hogan.min.js"></script>
        <script src="lib/regex-colorizer.js"></script>
        <script src="lib/jquery-caretposition.js"></script>
        <script src="lib/jquery.pulse.js"></script>
        
       
        <!--  conflict with Draw2D autoresizer. In this case we must add this after the Draw2D resizer include to override the Draw2d behaviour -->
		<SCRIPT src="lib/jquery.handsontable.full.js"></SCRIPT>
         
		<SCRIPT src="./src/Application.js"></SCRIPT>
		<SCRIPT src="./src/Toolbar.js"></SCRIPT>
		<SCRIPT src="./src/View.js"></SCRIPT>
		<SCRIPT src="./src/PropertyPane.js"></SCRIPT>

<!--  	<SCRIPT src="./src/backend/Backend.js"></SCRIPT> -->
		<SCRIPT src="./src/backend/Backend_php.js"></SCRIPT>

		<SCRIPT src="./src/propertypane/PropertyPaneActivity.js"></SCRIPT>
		<SCRIPT src="./src/propertypane/PropertyPaneState.js"></SCRIPT>
		<SCRIPT src="./src/propertypane/PropertyPaneStart.js"></SCRIPT>
		<SCRIPT src="./src/propertypane/PropertyPaneEnd.js"></SCRIPT>
		<SCRIPT src="./src/propertypane/PropertyPaneRegExConnection.js"></SCRIPT>
		<SCRIPT src="./src/propertypane/PropertyPaneAutoConnection.js"></SCRIPT>

		<SCRIPT src="./src/dialog/SaveAsDialog.js"></SCRIPT>
		<SCRIPT src="./src/dialog/NewDialog.js"></SCRIPT>
		<SCRIPT src="./src/dialog/OpenDialog.js"></SCRIPT>
		<SCRIPT src="./src/dialog/RegexEditorDialog.js"></SCRIPT>
		<SCRIPT src="./src/dialog/TemplateEditorDialog.js"></SCRIPT>
		<SCRIPT src="./src/dialog/ActivityVariableEditorDialog.js"></SCRIPT>
		<SCRIPT src="./src/dialog/AutoConnectDefaultEditorDialog.js"></SCRIPT>
		<SCRIPT src="./src/dialog/FreeMarkerEditorDialog.js"></SCRIPT>

		<SCRIPT src="./src/shape/Start.js"></SCRIPT>
		<SCRIPT src="./src/shape/Activity.js"></SCRIPT>
		<SCRIPT src="./src/shape/RegExConnection.js"></SCRIPT>
		<SCRIPT src="./src/shape/AutoConnection.js"></SCRIPT>

		<SCRIPT src="./src/command/CommandSetJSON.js"></SCRIPT>
		<SCRIPT src="./src/command/CommandSetLabel.js"></SCRIPT>
		<SCRIPT src="./src/command/CommandSetActivityDef.js"></SCRIPT>

        <script type="text/javascript">
        var app = null;
			$(window).load(function () {
				 app = new example.Application();
			});
		</script>
        
    </head>
    
<body id="container">

   
  <div id="content">
      <div id="editor" class="well">
		   <div id="palette" class="">
		    	<img src="img/Start.png"      data-shape="example.shape.Start"   class="palette_node_element draw2d_droppable"></img>
		    	<img src="img/End.png"        data-shape="draw2d.shape.state.End"     class="palette_node_element draw2d_droppable"></img>
		    	<img src="img/State.png"      data-shape="draw2d.shape.state.State"   class="palette_node_element draw2d_droppable"></img>
		    	<img src="img/Activity.png"   data-shape="example.shape.Activity"     class="palette_node_element draw2d_droppable"></img>
		   </div>
		   <div id="view">
		   	    <div id="canvas"  style="width:1500px; height:1500px;-webkit-tap-highlight-color: rgba(0,0,0,0); "></div>
	            <div id="property">            
	            </div>
	       </div>
       </div>
  </div>
  <div id="toolbar">

  </div>

  <!-- Modal -->
	<div id="myModal" style="z-index:2000" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">Modal header</h3>
		</div>
		<div class="modal-body">
		</div>
		<div class="modal-footer">
		</div>
	</div>
</body>
</html>
