﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

	<SCRIPT src="MyFigure.js"></SCRIPT>
	
<script type="text/javascript">

$(window).load(function () {


     var canvas = new draw2d.Canvas("gfx_holder");

     var figure = new MyFigure({width:50, height:50});
     canvas.add( figure,150,150);
 
	 ///////////////////////////////////////////////////////////////////// 
	 // JUST ADD SOME DOCU ELEMENTS ON THE SCREEN
	 ///////////////////////////////////////////////////////////////////// 
	 var arrowLeft = new draw2d.shape.arrow.CalligrapherArrowLeft();
	 arrowLeft.setColor("#0d0d0d");
	 canvas.add(arrowLeft, 250,160);

	 var msg = new draw2d.shape.note.PostIt({text:"Double click on the box to change the corner radius.\nNo magic, just to show the usage for a click event."});
	 canvas.add(msg, 20,20);
});
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>


</body>
</html>
