﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

	<SCRIPT src="MySlider.js"></SCRIPT>
	<SCRIPT src="MyPie.js"></SCRIPT>
	
<script type="text/javascript">

draw2d.Configuration.factory.createConnection=function(sourcePort, targetPort, callback, dropTarget){
    
    // you can configure the connection in the constructor.... 
    var conn= new draw2d.Connection({
        source:sourcePort,
        target:targetPort,
        router:new draw2d.layout.connection.InteractiveManhattanConnectionRouter()
    });
    
    // ...or via API call 
    conn.setOutlineStroke(1);
    conn.setOutlineColor("#303030");
    
    // ...or via "attr" 
    conn.attr({stroke:5, color:'#00A8F0',radius:20});
    
    return conn;
};

//Called from draw2d if everything is loaded 
//
$(window).load(function () {


     var canvas = new draw2d.Canvas("gfx_holder");
     canvas.installEditPolicy(new draw2d.policy.canvas.FadeoutDecorationPolicy());
     
     var pie = new MyPie({diameter:200});
     var slider1 = new MySlider();
     var slider2 = new MySlider();
     var slider3 = new MySlider();

     canvas.add(pie,420,160);
     canvas.add(slider1,100,150);
     canvas.add(slider2,100,253);
     canvas.add(slider3,100,350);

	 // Create a Connection and connect he Start and End node
	 //
	 var c = draw2d.Configuration.factory.createConnection(slider1.getPort("output0"),pie.getPort("input0"));
	 canvas.add(c);

	 var c =  draw2d.Configuration.factory.createConnection(slider2.getPort("output0"),pie.getPort("input1"));
	 canvas.add(c);

	 var c =  draw2d.Configuration.factory.createConnection(slider3.getPort("output0"),pie.getPort("input2"));
	 canvas.add(c);


     slider1.setColor(pie.COLORS[0]);
     slider2.setColor(pie.COLORS[1]);
     slider3.setColor(pie.COLORS[2]);

     slider1.setValue(70);
     slider2.setValue(44);
     slider3.setValue(4);

     ///////////////////////////////////////////////////////////////////// 
	 // JUST ADD SOME DOCU ELEMENTS ON THE SCREEN
	 ///////////////////////////////////////////////////////////////////// 
	 var msg = new draw2d.shape.note.PostIt({text:"Simple experiment with 3 slider,\nConnections and a Pie chart."});
	 canvas.add(msg, 20,20);
});

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>


</body>
</html>
