# database properties
app.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
app.jdbc.url=jdbc:derby:memory:myDB;create=true;
app.jdbc.username=uiscloud
app.jdbc.password=uiscloud
 
#hibernate properties
hibernate.config=hibernate.cfg.xml