﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="./lib/jquery.browser.js"></SCRIPT>
    <SCRIPT src="./lib/jquery-ui-1.8.23.custom.min.js"></SCRIPT>

    <SCRIPT src="CopyInterceptorPolicy.js"></SCRIPT>

<script type="text/javascript">

var canvas1 = null;
var canvas2 = null;
$(window).load(function () {

    // create the canvas for the user interaction
    //
    canvas1 = new draw2d.Canvas("gfx_holder1");
    canvas1.installEditPolicy(new CopyInterceptorPolicy());

    canvas1.paper.canvas.style.position="relative";
    canvas1.installEditPolicy(new draw2d.policy.canvas.FadeoutDecorationPolicy());
    canvas1.add(new draw2d.shape.basic.Circle({diameter: 80, x: 50, y: 150}));
    canvas1.add(new draw2d.shape.basic.Rectangle({width: 80, height: 40, x: 50, y: 300, keepAspectRatio: true}));
    canvas1.add(new draw2d.shape.basic.Diamond({width: 40, height: 60, x: 50, y: 450}));
    canvas1.add(new draw2d.shape.node.Start({x:50, y:250}));
    canvas1.add(new draw2d.shape.node.End({x:230, y:150}));

    // create the canvas for the user interaction
    //
    canvas2 = new draw2d.Canvas("gfx_holder2");
    canvas2.installEditPolicy(new CopyInterceptorPolicy());

    canvas2.paper.canvas.style.position="relative";
    canvas2.installEditPolicy(new draw2d.policy.canvas.FadeoutDecorationPolicy());
    canvas2.add(new draw2d.shape.basic.Circle({diameter: 80, x: 50, y: 150}));
    canvas2.add(new draw2d.shape.basic.Rectangle({width: 80, height: 40, x: 50, y: 300, keepAspectRatio: true}));
    canvas2.add(new draw2d.shape.basic.Diamond({width: 40, height: 60, x: 50, y: 450}));

});

</script>

</head>

<body>
<div id="container1" >
    <div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder1" style="width:1500px; height:1500px;">
    </div>
</div>
<div id="container2">
    <div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder2" style="width:1500px; height:1500px;">
    </div>
</div>

</body>
</html>
