﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>
    <SCRIPT src="./lib/fraphael.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {


    // Override the standard ResizeHanlde and add some fancy filter to the SVG element
    // We need the fraphael.js lib to apply the filter 
    //
    var filter = null;
    draw2d.Configuration.factory.createResizeHandle= function(forShape, type){
        var handle= new draw2d.ResizeHandle(forShape, type);
        handle.attr({
            width:10,
            height:10,
            radius:4,
            color:"#ffffff",
            stroke:1
        });

        handle._origShow = handle.show;
        // override the standard "show" method to apply the filter to the create raphael element 
        //
        handle.show= function(canvas){
            this._origShow(canvas);
            
            if(filter==null){
                filter = canvas.paper.createFilter();
                filter.createShadow(3,3,5);
                filter.element.setAttribute("x", "-55%");
                filter.element.setAttribute("y", "-55%");
                filter.element.setAttribute("width", "400%");
                filter.element.setAttribute("height", "400%");
                
            }
            this.shape.filter(filter);
            
        }.bind(handle);
        
        return handle;

    };

  var canvas = new draw2d.Canvas("gfx_holder");

  canvas.add( new draw2d.shape.basic.Oval(),100,100);
  canvas.add( new draw2d.shape.basic.Rectangle(),120,150);
  
  canvas.add( new draw2d.shape.node.Start(), 80,80);
  canvas.add( new draw2d.shape.node.Start(), 50,50);

  canvas.add( new draw2d.shape.node.End(), 150,150);
  canvas.add( new draw2d.shape.node.End(), 350,250);

  ///////////////////////////////////////////////////////////////////// 
  // JUST ADD SOME DOCU ELEMENTS ON THE SCREEN 
  ///////////////////////////////////////////////////////////////////// 
  var msg = new draw2d.shape.note.PostIt({text:"Select a shape to see the custom resize handles", x:20, y:20});
  canvas.add(msg);

});

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>


</body>
</html>
