﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, , maximum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">


$(window).load(function () {

    
	     // Create the paint area. The id in the constructor must be
	     // an existing DIV 
		 var canvas = new draw2d.Canvas("gfx_holder");
		
	     // create and add two nodes which contains Ports (In and OUT)
	     //
		 var start = new draw2d.shape.node.Start({x:50, y:250});
		 var end   = new draw2d.shape.node.End({x:430, y:150});
		
		 // ...add it to the canvas 
		 canvas.add( start);
		 canvas.add( end);
			
		 // Create a Connection and connect the Start and End node
		 //
		 var c = new draw2d.Connection({
		     sourceDecorator: new draw2d.decoration.connection.BarDecorator(),
		     targetDecorator: new draw2d.decoration.connection.DiamondDecorator(),
		     source: start.getOutputPort(0),
		     target:end.getInputPort(0)
		 });
		 
		 // and finaly add the connection to the canvas
		 canvas.add(c);
		 
		 // Add another source/target/connection combination with 
		 // another connection router
		 // create and add two nodes which contains Ports (In and OUT)
	     //
		 start = new draw2d.shape.node.Start({x:50, y:450});
		 end   = new draw2d.shape.node.End({x:430, y:350});
		 canvas.add( start);
		 canvas.add( end);
		 
		 c = new draw2d.Connection({
		     router:new draw2d.layout.connection.DirectRouter(),
             sourceDecorator: new draw2d.decoration.connection.BarDecorator(),
             targetDecorator: new draw2d.decoration.connection.DiamondDecorator(),
             source: start.getOutputPort(0),
             target:end.getInputPort(0)
		 });
		 canvas.add(c);

		 ///////////////////////////////////////////////////////////////////// 
		 // THIS IS ONLY FOR THE ARROW AND THE POST-IT
		 ///////////////////////////////////////////////////////////////////// 
	
		 var msg = new draw2d.shape.note.PostIt({text:"Add to the standard connector some endpoint decorations."});
		 canvas.add(msg, 20,20);
		 
		 $("body").scrollTop(0)
		          .scrollLeft(0);
});

</script>

</head>

<body>

   <div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px; ">
   </div>

</body>
</html>
