﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, , maximum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <link type="text/css" rel="stylesheet" href="./css/example.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>
	<SCRIPT src="../../../src/draw2d.js"></SCRIPT>

	<SCRIPT src="LabelRectangle.js"></SCRIPT>
	
<script type="text/javascript">
    
$(window).load(function () {

     // create the paint area. The id in the constructor must be
     // an existing DIV 
	 var canvas = new draw2d.Canvas("gfx_holder");
	
     // create and add two Node which contains Ports (In and OUT)
	 var rect = new LabelRectangle({width:100, height:80});
	
	 canvas.add( rect, 150,200);

	 ///////////////////////////////////////////////////////////////////// 
	 // JUST ADD SOME DOCU ELEMENTS ON THE SCREEN
	 ///////////////////////////////////////////////////////////////////// 

	 var msg = new draw2d.shape.note.PostIt({text:"DoubleClick on the label to edit the text."});
	 canvas.add(msg, 20,20);
	 
	 $("body").scrollTop(0)
	          .scrollLeft(0);
});

</script>

</head>

<body>
   <div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px; ">
 
   </div>

</body>
</html>
