﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

// the document to load....in this case a simple JSON Object
var jsonDocument = 
    [
      {
        "type": "draw2d.shape.node.Between",
        "id": "c7b17337-12c0-2940-5a95-2fc9a9d6ef3d",
        "x": 450,
        "y": 326,
        "width": 40,
        "height": 40,
        "radius": 2
      },
      {
        "type": "draw2d.shape.node.Between",
        "id": "dc7f3344-1dff-3a57-5b34-7dcdd3690d0a",
        "x": 969,
        "y": 122,
        "width": 40,
        "height": 40,
        "radius": 2
      },
      {
        "type": "draw2d.shape.node.Between",
        "id": "4cc8a626-0996-f858-7ef2-df6f32b91fd4",
        "x": 323,
        "y": 387,
        "width": 40,
        "height": 40,
        "radius": 2
      },
      {
        "type": "draw2d.shape.node.Between",
        "id": "e4717df5-a72d-8de7-f023-0b9ffbf1d07e",
        "x": 862,
        "y": 175,
        "width": 40,
        "height": 40,
        "radius": 2
      },
      {
        "type": "draw2d.Connection",
        "id": "65bfc6b7-59ca-1ca3-ae97-d8afa0e23cea",
        "source": {
          "node": "c7b17337-12c0-2940-5a95-2fc9a9d6ef3d",
          "port": "output0"
        },
        "target": {
          "node": "dc7f3344-1dff-3a57-5b34-7dcdd3690d0a",
          "port": "input0"
        },
        "router": "draw2d.layout.connection.CircuitConnectionRouter"
      },
      {
        "type": "draw2d.Connection",
        "id": "f6d92efe-1e74-9e4f-3db9-b6c451b38fe7",
        "stroke": 2,
        "color": "#00f0f0",
        "source": {
          "node": "4cc8a626-0996-f858-7ef2-df6f32b91fd4",
          "port": "output0"
        },
        "target": {
          "node": "e4717df5-a72d-8de7-f023-0b9ffbf1d07e",
          "port": "input0"
        },
        "router": "draw2d.layout.connection.CircuitConnectionRouter"
      },
      {
        "type": "draw2d.Connection",
        "id": "dd704809-d000-ff14-4563-0c6ee0fbc51d",
        "source": {
          "node": "dc7f3344-1dff-3a57-5b34-7dcdd3690d0a",
          "port": "output0"
        },
        "target": {
          "node": "4cc8a626-0996-f858-7ef2-df6f32b91fd4",
          "port": "input0"
        },
        "router": "draw2d.layout.connection.CircuitConnectionRouter"
      }
    ];

$(window).load(function () {


      // override the default connection behaviour and return a connection with "BridgingRouter"
      //
      var MY_DEFAULT_ROUTER = new draw2d.layout.connection.ManhattanBridgedConnectionRouter();
      draw2d.Configuration.factory.createConnection=function(sourcePort, targetPort){
	        // return my special kind of connection
	        var conn= new draw2d.Connection();
	        conn.setRouter(MY_DEFAULT_ROUTER);
	        conn.setColor("#f00000");
	        conn.setStroke(9);
	        return conn;
	  };

	  // create the canvas for the user interaction
	  //
	  var canvas = new draw2d.Canvas("gfx_holder");
	  
	  // unmarshal the JSON document into the canvas
	  // (load)
	  var reader = new draw2d.io.json.Reader();
	  reader.unmarshal(canvas, jsonDocument);
	  
	  // display the JSON document in the preview DIV
	  //
	  displayJSON(canvas);
	
	  // add an event listener to the Canvas for change notifications.
	  // We just dump the current canvas document as JSON into the DIV
	  //
	  canvas.getCommandStack().addEventListener(function(e){
	      if(e.isPostChangeEvent()){
	          displayJSON(canvas);
	      }
	  });
});

function displayJSON(canvas){
    var writer = new draw2d.io.json.Writer();
    writer.marshal(canvas,function(json){
        $("#json").text(JSON.stringify(json, null, 2));
    });
}

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

<pre id="json" style="overflow:auto;position:absolute; top:10px; right:10px; width:350; height:500;background:white;border:1px solid gray">
</pre>
</body>
</html>
