﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
     <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {

    
    // create the canvas for the user interaction
    //
    var canvas = new draw2d.Canvas("gfx_holder");

    var hbus = new draw2d.shape.node.HorizontalBus({width:600, height:20, lable:"horizontal bus"});
    canvas.add( hbus,100,60);
    
    var vbus = new draw2d.shape.node.VerticalBus({width:10,height:200, label:"vertical bus"});
    canvas.add( vbus,400,160);
  
    var vbus = new draw2d.shape.node.Fulcrum();
    canvas.add( vbus,300,360);
    
    // create and add two nodes which contains Ports (In and OUT)
    //
	 var start = new draw2d.shape.node.Start();
	 var end   = new draw2d.shape.node.End();
	
	 // ...add it to the canvas 
	 canvas.add( start, 50,250);
  	 canvas.add( end, 630,250);
	    
});
</script>

</head>

<body>
<div onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

</body>
</html>
