﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="./css/aristo/jquery-ui-1.8.16.custom.css" />
    <link type="text/css" rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="./lib/bootstrap/css/bootstrap-theme.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>
    
    <SCRIPT src="./lib/jquery-ui-1.8.23.custom.min.js"></SCRIPT>
    <SCRIPT src="./lib/bootstrap/js/bootstrap.js"></SCRIPT>
    
    <SCRIPT src="document.json"></SCRIPT>

<script type="text/javascript">

var canvas = null;
$(window).load(function () {

    
    // create the canvas for the user interaction
    //
    canvas = new draw2d.Canvas("canvas", 2000,2000);
    // this example is diffenrent than the other ones. In this example the div is the scroll
    // area and not the body itself 
    canvas.setScrollArea("#canvas");

    canvas.installEditPolicy(new draw2d.policy.canvas.FadeoutDecorationPolicy());
    canvas.installEditPolicy(new draw2d.policy.canvas.ExtendedKeyboardPolicy());

    // Create the top toolbar with bootstrap.js element/buttons 
    //
    var toolbarDiv = $("#toolbar");
    var buttonGroup=$('<div class="btn-group" ></div>');
    toolbarDiv.append(buttonGroup);

    // Inject the GROUP Button and the callbacks 
    //
    var groupButton  = $('<button title="Group figures" class=\"btn btn-default\" ><img src="./icons/group.png"></button>');
    buttonGroup.append(groupButton);
    groupButton.on("click",$.proxy(function(){
        canvas.getCommandStack().execute(new draw2d.command.CommandGroup(canvas, canvas.getSelection()));
    },this)).button().prop("disabled",true);

    // Inject the UNGROUP Button and the callbacks 
    //
    var ungroupButton  = $('<button title="Ungroup figures" class=\"btn btn-default\" ><img src="./icons/ungroup.png"></button>');
    buttonGroup.append(ungroupButton);
    ungroupButton.on("click",$.proxy(function(){
        canvas.getCommandStack().execute(new draw2d.command.CommandUngroup(canvas, canvas.getSelection()));
    },this)).button().prop("disabled",true);

    buttonGroup.find(".btn").button();

    canvas.on("select",function(emitter,figure){
        ungroupButton.prop("disabled",!(figure instanceof draw2d.shape.composite.Group) );
        groupButton.prop("disabled", !(canvas.getSelection().getSize()>=2) );
    });
    
    // load an JSON document into the canvas 
    // 
    var reader = new draw2d.io.json.Reader();
    reader.unmarshal(canvas, jsonDocument);


    // for test purpose only
    //
//    canvas.installEditPolicy(new draw2d.policy.canvas.SnapToGeometryEditPolicy({lineColor:"#ff0000"}));
//    canvas.installEditPolicy(new draw2d.policy.canvas.SnapToInBetweenEditPolicy({lineColor:"#ff0000"}));
//    canvas.installEditPolicy(new draw2d.policy.canvas.SnapToCenterEditPolicy({lineColor:"#ff0000"}));

});


</script>

</head>

<body id="container">

   <div id="toolbar" class="navbar-default">
   </div>
   <div  onselectstart="javascript:/*IE8 hack*/return false" id="canvas" >
   </div>

</body>
</html>
