﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/application.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>


    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>
    
    <SCRIPT src="./lib/jquery.browser.js"></SCRIPT>
    <SCRIPT src="./lib/jquery-ui-1.8.23.custom.min.js"></SCRIPT>

    <SCRIPT src="./app/Application.js"></SCRIPT>
    <SCRIPT src="./app/View.js"></SCRIPT>
    <SCRIPT src="./app/Toolbar.js"></SCRIPT>
    <SCRIPT src="./app/TableShape.js"></SCRIPT>
 
    <SCRIPT src="document.js"></SCRIPT>
	
	<style>
	.draw2d_InputPort{
	   fill:#F7F7F7;
	   stroke:#d7d7d7;
	}
    .draw2d_OutputPort{
       fill:#F7F7F7;
       stroke:#d7d7d7;
    }
	</style>
<script type="text/javascript">

/**
 * @method
 * Factory method to provide a default connection for all drag&drop connections. You
 * can override this method and customize this for your personal purpose.
 * 
 * @param {draw2d.Port} sourcePort port of the source of the connection
 * @param {draw2d.Port} targetPort port of the target of the connection
 * @template
 * @returns {draw2d.Connection}
 */
draw2d.Configuration.factory.createConnection=function(sourcePort, targetPort){
    
    return new draw2d.Connection({
        color: "#4caf50",
        stroke:2
    });
};

var app = null;

$(window).load(function () {

      app  = new example.Application();

      // unmarshal the JSON document into the canvas
      // (load)
      var reader = new draw2d.io.json.Reader();
      reader.unmarshal(app.view, jsonDocument);

});


</script>

</head>

<body id="container">

   <div id="toolbar" class="navbar-default">
   </div>
   
   <div id="side-nav" >
     <span id="logo">Draw2D</span>
     <div id="layer_elements"></div>
     <div id="layer_header" class="highlight panetitle blackgradient">
            <div data-shape="TableShape"   class="palette_node_element draw2d_droppable" title="drag&amp;drop the table into the canvas..">Table</div>
     </div>
   </div>
   
   <div id="canvas" >
   </div>
</body>
</html>
