﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="ConfirmKeyboardPolicy"></SCRIPT>
    <SCRIPT src="document.json"></SCRIPT>

<script type="text/javascript">


	var canvas = null;
	
	$(window).load(function() {

		/**
		 * @method
		 * Override the default connection type. This is used during drag&drop operations of ports.
		 * 
		 * @param {draw2d.port} sourcePort port of the source of the connection
		 * @param {draw2d.port} targetPort port of the target of the connection
		 * @template
		 * @returns {draw2d.Connection}
		 */
		draw2d.Configuration.factory.createConnection = function(sourcePort, targetPort) {
			// return my special kind of connection
			var conn = new draw2d.Connection({
			    router:new draw2d.layout.connection.VertexRouter()
			});
			conn.installEditPolicy(new draw2d.policy.line.VertexSelectionFeedbackPolicy());
			return conn;
		};
		
		// create the canvas for the user interaction
		//
		canvas = new draw2d.Canvas("gfx_holder");

		// unmarshal the JSON document into the canvas
		// (load)
		var reader = new draw2d.io.json.Reader();
		reader.unmarshal(canvas, jsonDocument);
		
        canvas.uninstallEditPolicy(new draw2d.policy.canvas.DefaultKeyboardPolicy());
        canvas.installEditPolicy(new ConfirmKeyboardPolicy());
	});


</script>

</head>

<body height="100%" width="100%">
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:3500px; height:3500px; ">
</div>


</body>
</html>
