﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="./CollapsibleLocator.js"></SCRIPT>
    <SCRIPT src="./CollapsibleInputLocator.js"></SCRIPT>
    <SCRIPT src="./CollapsibleOutputLocator.js"></SCRIPT>
    <SCRIPT src="./CollapsibleShape.js"></SCRIPT>
	
	<style>
	rect.pointer{
	   cursor:pointer;
	   fill:white !important; /* cursor isn't show if the element didn't have any "fill" != transparent */
	   opacity:0.01 !important; /* make the fill almost invisible */
	}
    path.pointer{
       cursor:pointer;
    }
    
    .draw2d_OutputPort{
        fill: #157dfb;
        stroke: white;
    }
    .draw2d_InputPort{
        fill: #157dfb;
        stroke: white;
    }
	</style>
<script type="text/javascript">
$(window).load(function () {


	  var canvas = new draw2d.Canvas("gfx_holder");
	
	  var figure = new CollapsibleShape({x:150, y:150});
	  canvas.add( figure);
	
      var figure = new CollapsibleShape({x:750, y:250});
      canvas.add( figure);
    
	 
	   
});

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>


</body>
</html>
