<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>The Book of OpenLayers3 - Code samples</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="styles/d41d8cd9.vendor.css">

        <!-- bootswatch yeti theme -->
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="styles/3c6c5ed2.main.css">

        <!-- OpenLayers -->
        <link rel="stylesheet" href="http://openlayers.org/en/v3.4.0/css/ol.css" type="text/css">
        <style>
            /* CSS code icons from http://codepen.io/jthiller/pen/icDtL */
            .circleOut {
              position: relative;
              margin: 0 auto;
              padding: 0;
              width: 0;
              height: 0;
            }
            .circleOut:before {
              position: relative;
              top: -.8em;
              left: -1em;
              display: block;
              -moz-box-sizing: border-box;
                   box-sizing: border-box;
              margin: 0 auto;
              width: 2em;
              height: 2em;
              border: 0.5em solid #FA8258;              
              border-radius: 100%;
              content: "";
              -webkit-transform-origin: center;
                  -ms-transform-origin: center;
                      transform-origin: center;
              -webkit-animation-name: fadeOut;
                      animation-name: fadeOut;
              -webkit-animation-duration: 1s;
                      animation-duration: 1s;
              -webkit-animation-timing-function: ease-in-out;
                      animation-timing-function: ease-in-out;
              -webkit-animation-delay: -1s;
                      animation-delay: -1s;
              -webkit-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;
              -webkit-animation-direction: forwards;
                      animation-direction: forwards;
            }
            .circleOut:after {
              position: absolute;
              top: -.8em;
              left: -1em;
              display: block;
              -moz-box-sizing: border-box;
                   box-sizing: border-box;
              margin: 0 auto;
              width: 2em;
              height: 2em;
              border: 0.2em solid #FA8258;
              border-radius: 100%;
              content: "";
              -webkit-transform-origin: center;
                  -ms-transform-origin: center;
                      transform-origin: center;
              -webkit-animation-name: fadeOut;
                      animation-name: fadeOut;
              -webkit-animation-duration: 1s;
                      animation-duration: 1s;
              -webkit-animation-timing-function: ease;
                      animation-timing-function: ease;
              -webkit-animation-delay: -.5s;
                      animation-delay: -.5s;
              -webkit-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;
              -webkit-animation-direction: forwards;
                      animation-direction: forwards;
            }

            @-webkit-keyframes fadeOut {
              0% {
                -webkit-transform: scale(0);
                        transform: scale(0);
              }
              50% {
                opacity: 1;
              }
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
                opacity: 0;
              }
            }

            @keyframes fadeOut {
              0% {
                -webkit-transform: scale(0);
                        transform: scale(0);
              }
              50% {
                opacity: 1;
              }
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
                opacity: 0;
              }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">        

            <div class="header">
                <h1><a href="index.html">The Book of OpenLayers3 <span class="text-muted">[Code samples]</span></a></h1>

                <p>These are the code samples for <a href="https://leanpub.com/thebookofopenlayers3">The Book of OpenLayer3</a>. Feel free to download the <a href="https://github.com/acanimal/thebookofopenlayers3">source code</a> and contribute to this <a href="https://github.com/acanimal/thebookofopenlayers3">repository</a>:</p>

                <div>
                    <iframe src="http://ghbtns.com/github-btn.html?user=acanimal&repo=thebookofopenlayers3&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

                    <iframe src="http://ghbtns.com/github-btn.html?user=acanimal&repo=thebookofopenlayers3&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
                    
                    <iframe src="http://ghbtns.com/github-btn.html?user=acanimal&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="20"></iframe>
                    
                    <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="thebookofopenlayers3">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

                    <a href="https://twitter.com/acanimal" class="twitter-follow-button" data-show-count="false">Follow @acanimal</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

                    <!-- Place this tag where you want the share button to render. -->
                    <div class="g-plus" data-action="share" data-annotation="bubble"></div>

                    <!-- Place this tag after the last share tag. -->
                    <script type="text/javascript">
                      (function() {
                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/platform.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                      })();
                    </script>
                </div>

                <div class="col-md-12 alert alert-warning text-center" role="alert">
                    <strong>IMPORTANT !!!</strong> All samples works with OpenLayers v3.4.0 and prior versions.
                    New 3.5.0 version introduces some <a href="https://github.com/openlayers/ol3/blob/master/changelog/upgrade-notes.md#v350">API changes</a> not backwards compatible.
                </div>
            </div>
 
            <h2>Using overlays as markers</h2>

            <p>Shows how we can use overlays to implement markers. Because overlays are HTML element we can create graceful icons using CSS or SVG.</p>

            <div style="margin-top: 5px;" class="alert alert-warning">Note, this examples requires a CSS3 compatible browser.</div>

            <div id="map" class="map"></div>

            <h4 class="text-muted">Source code:</h4>
            <pre><code id="code_text" class="javascript"></code></pre>

            <div class="footer">
                <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Code samples for The Book of OpenLayers3</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/acanimal/thebookofopenlayers3" property="cc:attributionName" rel="cc:attributionURL">Antonio Santiago</a>. Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
            </div>

        </div>

        <script src="scripts/d41d8cd9.vendor.js"></script>

        <script src="scripts/d41d8cd9.plugins.js"></script>

        <!-- OpenLayers -->
        <script src="http://openlayers.org/en/v3.4.0/build/ol.js" type="text/javascript"></script>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46833410-2', 'auto');
          ga('send', 'pageview');

        </script>

        <script id="code">
            // Creates an overlays in the given coordinates
            function createCircleOutOverlay(position) {
                var elem = document.createElement('div');
                elem.setAttribute('class', 'circleOut');

                return new ol.Overlay({
                    element: elem,
                    position: position,
                    positioning: 'center-center'
                });
            }

            var map = new ol.Map({
                target: 'map',
                renderer: 'canvas',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.MapQuest({
                            layer: 'osm'
                        })
                    })
                ],
                view: new ol.View({
                    center: [0, 0],
                    zoom: 2
                })
            });

            // Read data file
            $.get('./data/2012_Earthquakes_Mag5.kml')
                .done(function(response){
                    var format = new ol.format.KML();
                    var features = format.readFeatures(response, {
                      featureProjection: 'EPSG:3857'
                    });
                    var coordinates, overlay;
                    for (var i = 0; i < features.length; i+=15) {
                        coordinates = features[i].getGeometry().getCoordinates();
                        overlay = createCircleOutOverlay(coordinates);
                        map.addOverlay(overlay);
                    };
                });
        </script>

        <script>
        	(function() {
        		$('#code_text').text( $('#code').text() );
            	hljs.initHighlightingOnLoad();
        	})();
        </script>

    </body>
</html>
