﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

// the document to load....in this case a simple JSON Object
var jsonDocument = 
    [
     {
        "type": "draw2d.shape.basic.Image",
        "id": "5b4c74b0-96d1-1aa3-7eca-bbeaed5fffdxy7",
        "x": 237,
        "y": 236,
        "width": 93,
        "height": 38,
        "path": "icon.png"
      },
      {
        "type": "draw2d.shape.node.Start",
        "id": "354fa3b9-a834-0221-2009-abc2d6bd852a",
        "x": 25,
        "y": 197,
        "width": 50,
        "height": 50,
        "radius": 2
      },
      {
        "type": "draw2d.shape.node.End",
        "id": "ebfb35bb-5767-8155-c804-14bda7759dc2",
        "x": 272,
        "y": 145,
        "width": 50,
        "height": 50,
        "radius": 2
      },
      {
        "type": "draw2d.Connection",
        "id": "74ce9e7e-5f0e-8642-6bec-4ff9c54b3f0a",
        "source": {
          "node": "354fa3b9-a834-0221-2009-abc2d6bd852a",
          "port": "output0"
        },
        "target": {
          "node": "ebfb35bb-5767-8155-c804-14bda7759dc2",
          "port": "input0"
        }
      }
    ];

var canvas = null;
$(window).load(function () {


  // create the canvas for the user interaction
  //
  canvas = new draw2d.Canvas("gfx_holder");
  
  // unmarshal the JSON document into the canvas
  // (load)
  var reader = new draw2d.io.json.Reader();
  reader.unmarshal(canvas, jsonDocument);
  
  var msg = new draw2d.shape.note.PostIt({text:"Export the canvas area that actually has objects in it to\na PNG and display them in the upper right corner"});
  canvas.add(msg, 20,20);

  updatePreview(canvas);

  // add an event listener to the Canvas for change notifications.
  // We just dump the current canvas document into the IMG 
  //
  canvas.getCommandStack().addEventListener(function(e){
      if(e.isPostChangeEvent()){
          updatePreview(canvas);
       }
  }); 
});

function updatePreview(canvas){
    // convert the canvas into a PNG image source string 
    //
    var xCoords = [];
    var yCoords = [];
    canvas.getFigures().each(function(i,f){
        var b = f.getBoundingBox();
        xCoords.push(b.x, b.x+b.w);
        yCoords.push(b.y, b.y+b.h);
    });
    var minX   = Math.min.apply(Math, xCoords);
    var minY   = Math.min.apply(Math, yCoords);
    var width  = Math.max.apply(Math, xCoords)-minX;
    var height = Math.max.apply(Math, yCoords)-minY;
    
    var writer = new draw2d.io.png.Writer();
    writer.marshal(canvas,function(png){
       $("#preview").attr("src",png);
    }, new draw2d.geo.Rectangle(minX,minY,width,height));
};

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

<img class="shadow" id="preview" style="border-radius:5px;overflow:auto;position:absolute; top:10px; right:10px; width:150px; border:3px solid gray;"/>
</body>
</html>
