<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>마커 구현</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="styles/uiscloud.vendor.css">

        <!-- bootswatch yeti theme -->
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="styles/uiscloud.main.css">

        <!-- OpenLayers -->
        <link rel="stylesheet" href="http://openlayers.org/en/v3.4.0/css/ol.css" type="text/css">
        <style>
            /* CSS code icons from http://codepen.io/jthiller/pen/icDtL */
            .circleOut {
              position: relative;
              margin: 0 auto;
              padding: 0;
              width: 0;
              height: 0;
            }
            .circleOut:before {
              position: relative;
              top: -.8em;
              left: -1em;
              display: block;
              -moz-box-sizing: border-box;
                   box-sizing: border-box;
              margin: 0 auto;
              width: 2em;
              height: 2em;
              border: 0.5em solid #FA8258;              
              border-radius: 100%;
              content: "";
              -webkit-transform-origin: center;
                  -ms-transform-origin: center;
                      transform-origin: center;
              -webkit-animation-name: fadeOut;
                      animation-name: fadeOut;
              -webkit-animation-duration: 1s;
                      animation-duration: 1s;
              -webkit-animation-timing-function: ease-in-out;
                      animation-timing-function: ease-in-out;
              -webkit-animation-delay: -1s;
                      animation-delay: -1s;
              -webkit-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;
              -webkit-animation-direction: forwards;
                      animation-direction: forwards;
            }
            .circleOut:after {
              position: absolute;
              top: -.8em;
              left: -1em;
              display: block;
              -moz-box-sizing: border-box;
                   box-sizing: border-box;
              margin: 0 auto;
              width: 2em;
              height: 2em;
              border: 0.2em solid #FA8258;
              border-radius: 100%;
              content: "";
              -webkit-transform-origin: center;
                  -ms-transform-origin: center;
                      transform-origin: center;
              -webkit-animation-name: fadeOut;
                      animation-name: fadeOut;
              -webkit-animation-duration: 1s;
                      animation-duration: 1s;
              -webkit-animation-timing-function: ease;
                      animation-timing-function: ease;
              -webkit-animation-delay: -.5s;
                      animation-delay: -.5s;
              -webkit-animation-iteration-count: infinite;
                      animation-iteration-count: infinite;
              -webkit-animation-direction: forwards;
                      animation-direction: forwards;
            }

            @-webkit-keyframes fadeOut {
              0% {
                -webkit-transform: scale(0);
                        transform: scale(0);
              }
              50% {
                opacity: 1;
              }
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
                opacity: 0;
              }
            }

            @keyframes fadeOut {
              0% {
                -webkit-transform: scale(0);
                        transform: scale(0);
              }
              50% {
                opacity: 1;
              }
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
                opacity: 0;
              }
            }
        </style>
    </head>
    <body>
       <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">OpenLayers 3 예제</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container"> 
        <br>      

            <h2>마커 구현</h2>

            <p>이 예제는 마커를 구현하기 위해 오버레이를 사용하는 방법을 보여줍니다.</p>

            <div style="margin-top: 5px;" class="alert alert-warning">이 예제는 CSS3 호환 브라우저에서 확인가능합니다.</div>

            <div id="map" class="map" style="width: 100%; height: 600px;"></div>

            <h4 class="text-muted">Source code:</h4>
            <pre><code id="code_text" class="javascript"></code></pre>

            <div class="footer">
                <p>&copy; Company 2016 UISCLOUD Co., Ltd</p>
                <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Code samples for The Book of OpenLayers3</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/acanimal/thebookofopenlayers3" property="cc:attributionName" rel="cc:attributionURL">Antonio Santiago</a>. Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
            </div>

        </div>

        <script type="text/javascript" src="/webjars/proj4js/2.2.1/proj4.js"></script>
        <script src="scripts/uiscloud.vendor.js"></script>
        <script src="scripts/uiscloud.plugins.js"></script>
        <!-- OpenLayers -->
        <script src="http://openlayers.org/en/v3.4.0/build/ol-debug.js" type="text/javascript"></script>
        <script src="tilegrid/vworldtilegrid.js"></script>
        <script src="source/vworldmapssource.js"></script>

        <script id="code">
            // Creates an overlays in the given coordinates
            function createCircleOutOverlay(position) {
                var elem = document.createElement('div');
                elem.setAttribute('class', 'circleOut');

                return new ol.Overlay({
                    element: elem,
                    position: position,
                    positioning: 'center-center'
                });
            }

            var map = new ol.Map({
                target: 'map',
                renderer: 'canvas',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.MapQuest({
                            layer: 'osm'
                        })
                    })
                ],
                view: new ol.View({
                    center: [0, 0],
                    zoom: 2
                })
            });

            // Read data file
            $.get('./data/2012_Earthquakes_Mag5.kml')
                .done(function(response){
                    var format = new ol.format.KML();
                    var features = format.readFeatures(response, {
                      featureProjection: 'EPSG:3857'
                    });
                    var coordinates, overlay;
                    for (var i = 0; i < features.length; i+=15) {
                        coordinates = features[i].getGeometry().getCoordinates();
                        overlay = createCircleOutOverlay(coordinates);
                        map.addOverlay(overlay);
                    };
                });
        </script>
        <script>
			(function() {
				$('#code_text').text( $('#code').text() );
		    	hljs.initHighlightingOnLoad();
			})();
		</script>
    </body>
</html>
