<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>레이어 그룹</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="styles/uiscloud.vendor.css">

        <!-- bootswatch yeti theme -->
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="styles/uiscloud.main.css">

        <!-- OpenLayers -->
        <link rel="stylesheet" href="http://openlayers.org/en/v3.4.0/css/ol.css" type="text/css">

        <style>
            ul.layerstack {
                list-style: none;
            }

            ul.layerstack li {
                border-bottom: 1px solid #ccc;
                padding: 3px;
            }
            ul.layerstack li:hover {
                background-color: #eee;
            }
            ul.layerstack li.selected {
                background-color: #ddd;
            }
        </style>
        <!-- CSS and JS code for the tree extracted from http://stackoverflow.com/questions/11167628/trees-in-twitter-bootstrap -->
        <style>
            .tree {
                min-height:20px;
                /*max-height: 150px;*/
                overflow: auto;
                padding: 3px;
                margin-bottom:5px;
                -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
                -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
            }
            .tree li {
                list-style-type:none;
                margin:0;
                padding:10px 5px 10px 5px;
                position:relative;
                /*                -moz-border-radius:5px;
                                -webkit-border-radius:5px;
                                border:1px solid #999;
                                border-radius:5px;*/
            }
            .tree li::before, .tree li::after {
                content:'';
                left:-20px;
                position:absolute;
                right:auto
            }
            .tree li::before {
                border-left:1px solid #999;
                bottom:50px;
                height:100%;
                top:0;
                width:1px
            }
            .tree li::after {
                border-top:1px solid #999;
                height:20px;
                top:25px;
                width:25px
            }
            .tree li span {
                display:inline-block;
                padding:3px 8px;
                text-decoration:none
            }
            .tree li.parent_li>span {
                cursor:pointer
            }
            .tree>ul>li::before, .tree>ul>li::after {
                border:0
            }
            .tree li:last-child::before {
                height:30px
            }
            .tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
                background:#eee;
                border:1px solid #94a0b4;
                color:#000;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">OpenLayers 3 예제</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">        
           <br>

            <h2>레이어 그룹</h2>

            <p>이 예제는 레이어를 그룹으로 제어할 수 있는 방법을 보여줍니다.</p>

            <div class="row">

                <div class="col-md-4">
                    <div id="layertree" class="tree"></div>
                </div>

                <div class="col-md-8">
            		<div id="map" class="map" style="width: 100%; height: 600px;"></div>
                </div>

            </div>

             <h4 class="text-muted">Source code:</h4>
            <pre><code id="code_text" class="javascript"></code></pre>

            <div class="footer">
                <p>&copy; Company 2016 UISCLOUD Co., Ltd</p>
                <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Code samples for The Book of OpenLayers3</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/acanimal/thebookofopenlayers3" property="cc:attributionName" rel="cc:attributionURL">Antonio Santiago</a>. Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
            </div>

        </div>

        <script type="text/javascript" src="/webjars/proj4js/2.2.1/proj4.js"></script>
        <script src="scripts/uiscloud.vendor.js"></script>
        <script src="scripts/uiscloud.plugins.js"></script>
        <!-- OpenLayers -->
        <script src="http://openlayers.org/en/v3.4.0/build/ol-debug.js" type="text/javascript"></script>
        <script src="tilegrid/vworldtilegrid.js"></script>
        <script src="source/vworldmapssource.js"></script>


        <script id="code">
            // Create layers instances
            var layerOSM = new ol.layer.Tile({
                source: new ol.source.OSM(),
                name: 'OpenStreetMap'
            });

            var layerMQ = new ol.layer.Tile({
                source: new ol.source.MapQuest({
                    layer: 'osm'
                }),
                name: 'MapQuest'
            });
            var layerStamenWater = new ol.layer.Tile({
                source: new ol.source.Stamen({
                    layer: 'watercolor'
                }),
                name: 'Watercolor'
            });

            // 배경지도 Layer 정의
    	     var initType = 'Street';
    	
    	     var vworldLayer = new ol.layer.Tile({
    	     	source : new ol.source.VworldMaps({
    	     		type : initType,
    	     		maxZoom : 23
    	     	}),
                name: 'vworld'
    	     });
    	     
    	     
            var layerStm = new ol.layer.Group({
                layers: [layerStamenWater, vworldLayer],
                name: 'Stamen Group'
            });

    	     /**
    	      * 화면 관리 Properties - Vworld 기반
    	      */
    	     // 뷰 객체
    	     var view = new ol.View({
    	     	projection : new ol.proj.Projection({
    	     		code : "EPSG:3857",
    	     		extent : [-20037508.34, -20037508.34, 20037508.34, 20037508.34],
    	     		unit : "m"
    	     		// , axisOrientation : "ne" // xy 위도 경도를 바꿔서 전송한다. (GeoServer)
    	     	}),
    	     	maxResolution : 156543.0339,
    	
    	     	center : [ 14242668, 4255169 ],
    	     	zoom : 7,
    	     	maxZoom : 23
    	     });	        
    	     
    	     /**
    	      * Map 정의
    	      */
    	     // 지도 객체
    	     var map = new ol.Map({
    	     	target : "map",
    	     	renderer : "canvas",
    	     	controls : [],
    	     	layers : [ layerStm,layerOSM, layerMQ],
    	     	view : view
    	     });
    	                 
            // Name the root layer group
            map.getLayerGroup().set('name', 'Root');

            /**
             * Build a tree layer from the map layers with visible and opacity 
             * options.
             * 
             * @param {type} layer
             * @returns {String}
             */
            function buildLayerTree(layer) {
                var elem;
                var name = layer.get('name') ? layer.get('name') : "Group";
                var div = "<li data-layerid='" + name + "'>" +
                        "<span><i class='glyphicon glyphicon-file'></i> " + layer.get('name') + "</span>" +
                        "<i class='glyphicon glyphicon-check'></i> " +
                        "<input style='width:80px;' class='opacity' type='text' value='' data-slider-min='0' data-slider-max='1' data-slider-step='0.1' data-slider-tooltip='hide'>";
                if (layer.getLayers) {
                    var sublayersElem = ''; 
                    var layers = layer.getLayers().getArray(),
                            len = layers.length;
                    for (var i = len - 1; i >= 0; i--) {
                        sublayersElem += buildLayerTree(layers[i]);
                    }
                    elem = div + " <ul>" + sublayersElem + "</ul></li>";
                } else {
                    elem = div + " </li>";
                }
                return elem;
            }

            /**
             * Initialize the tree from the map layers
             * @returns {undefined}
             */
            function initializeTree() {

                var elem = buildLayerTree(map.getLayerGroup());
                $('#layertree').empty().append(elem);

                $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
                $('.tree li.parent_li > span').on('click', function(e) {
                    var children = $(this).parent('li.parent_li').find(' > ul > li');
                    if (children.is(":visible")) {
                        children.hide('fast');
                        $(this).attr('title', 'Expand this branch').find(' > i').addClass('glyphicon-plus').removeClass('glyphicon-minus');
                    } else {
                        children.show('fast');
                        $(this).attr('title', 'Collapse this branch').find(' > i').addClass('glyphicon-minus').removeClass('glyphicon-plus');
                    }
                    e.stopPropagation();
                });
            }

            /**
             * Finds recursively the layer with the specified key and value.
             * @param {ol.layer.Base} layer
             * @param {String} key
             * @param {any} value
             * @returns {ol.layer.Base}
             */
            function findBy(layer, key, value) {

                if (layer.get(key) === value) {
                    return layer;
                }

                // Find recursively if it is a group
                if (layer.getLayers) {
                    var layers = layer.getLayers().getArray(),
                            len = layers.length, result;
                    for (var i = 0; i < len; i++) {
                        result = findBy(layers[i], key, value);
                        if (result) {
                            return result;
                        }
                    }
                }

                return null;
            }


            $(document).ready(function() {

                initializeTree();

                // Handle opacity slider control
                $('input.opacity').slider().on('slide', function(ev) {
                    var layername = $(this).closest('li').data('layerid');
                    var layer = findBy(map.getLayerGroup(), 'name', layername);

                    layer.setOpacity(ev.value);
                });

                // Handle visibility control
                $('i').on('click', function() {
                    var layername = $(this).closest('li').data('layerid');
                    var layer = findBy(map.getLayerGroup(), 'name', layername);

                    layer.setVisible(!layer.getVisible());

                    if (layer.getVisible()) {
                        $(this).removeClass('glyphicon-unchecked').addClass('glyphicon-check');
                    } else {
                        $(this).removeClass('glyphicon-check').addClass('glyphicon-unchecked');
                    }
                });

            });
        </script>
        
        <script>
			(function() {
				$('#code_text').text( $('#code').text() );
		    	hljs.initHighlightingOnLoad();
			})();
		</script>

     
    </body>
</html>
