﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="CustomFigure.js"></SCRIPT>
    <SCRIPT src="DecoratedInputPort.js"></SCRIPT>
    <SCRIPT src="MarkerStateAFigure.js"></SCRIPT>
    <SCRIPT src="MarkerStateBFigure.js"></SCRIPT>
    <SCRIPT src="MarkerFigure.js"></SCRIPT>

    <style>
        .cursorPointer{
            cursor:pointer;
        }
    </style>
<script type="text/javascript">

$(window).load(function () {

    var canvas = new draw2d.Canvas("gfx_holder");


    canvas.add(f1= new CustomFigure({x:100, y:200}));
    canvas.add(f2= new CustomFigure({x:400, y:280}));

    f1.getInputPort(0).useDefaultValue();

  // JUST ADD SOME DOCU ELEMENTS ON THE SCREEN 
  var msg = new draw2d.shape.note.PostIt({text:"Mouse over to the input ports to see InputPort decorations for default values.\nCan be used for circuits or workflow diagrams.\n \n - Decoration is hidden if a connection is present.\n - Change the default value if you click on the label.\n - Stick/Unstick the decoration with a click on the circle.", x:20, y:20});
  canvas.add(msg);

});

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>


</body>
</html>
