﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

<script type="text/javascript">

$(window).load(function () {

    
    // create the canvas for the user interaction
    //
    var canvas = new draw2d.Canvas("gfx_holder");

    var testData = [];
    for(var i=0;i<100;i++) {
       testData.push(Math.floor(Math.random() * 100));
    }
       
    var sparkline = new draw2d.shape.diagram.Sparkline({width:200, height:80});
    sparkline.setData(testData);
    canvas.add( sparkline,100,60);
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.diagram.Sparkline\nsimple to configure with some InputPort's and OutputPort's",x:350,y:80}));
    
    var pie = new draw2d.shape.diagram.Pie({
        x:100,
        y:160,
        width:80, 
        height:80,
        data:[30,60,122,4]
        });
    canvas.add(pie);
    canvas.add(new draw2d.shape.basic.Label({text:"draw2d.shape.diagram.Pie\nsimple to configure with some InputPort's and OutputPort's",x:350,y:180}));
});
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:1500px; height:1500px;">
</div>

</body>
</html>
