﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />

    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="./lib/jquery.browser.js"></SCRIPT>
    <SCRIPT src="./lib/jquery-ui-1.8.23.custom.min.js"></SCRIPT>
    <script src="./lib/less-1.7.5.min.js" type="text/javascript"></script>

    <SCRIPT src="./app/Application.js"></SCRIPT>
    <SCRIPT src="./app/Canvas.js"></SCRIPT>
    <SCRIPT src="./app/Toolbar.js"></SCRIPT>
    <SCRIPT src="./app/EventPane.js"></SCRIPT>

    <SCRIPT src="document.js"></SCRIPT>
    
<script type="text/javascript">

var app;
$(window).load(function () {

      app  = new example.Application();

      // unmarshal the JSON document into the canvas
      // (load)
      var reader = new draw2d.io.json.Reader();
      reader.unmarshal(app.canvas, jsonDocument);



    textFigure = new draw2d.shape.basic.Text({
        text:"The quick brown fox jumps over the lazy dog",
        fontFamily:"Curier New",
        fontSize:20,
        bgColor:"#f0f0f0",
        fontColor:"#ff00f0",
        x:150,
        y:300
    });

    app.canvas.add(textFigure);
});

</script>

</head>


<body id="container">

   <div id="logo">Draw2D</div>
   <div id="toolbar" class="navbar-default">
   </div>
   
   <div id="eventPane" >
     <div id="eventHeader" class="highlight panetitle blackgradient">
        Canvas Events
     </div>
     <div id="events">
     
     </div>
   </div>
   
   <div id="canvas" >
   </div>
</body>
</html>
